Exception: STATUS_ACCESS_VIOLATION at eip=00432F8E
eax=00000000 ebx=00DB03E4 ecx=00DB03E4 edx=0001000B esi=6123CA9B edi=0028CBC0
ebp=0028CBD8 esp=0028CB50 program=C:\Users\mirai\Dropbox\sports_prog\AizuOnlineJudge\!1212\c++.out, pid 6016, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CBD8  00432F8E  (00DB03E4, 00000000, 00000000, 00000000)
0028CBF8  00430ABC  (00DB03E4, 0028CC0C, 0028CC18, 00000011)
0028CC18  00433C49  (00DB03E4, 0000000E, 0028CCD0, 0028CCE0)
0028CD28  0040140F  (00000001, 6123AAAC, 00DA00F8, 6100479E)
0028CD58  61006CD3  (00000000, 0028CD94, 61006570, 7EFDE000)
End of stack trace
