2 5
permit 192168?? ?12??34?
deny 19216899 012343?5
19216711 11233340 HiIamACracker
19216891 01234345 Hello
19216899 01234345 HiIamAlsoACracker
19216809 11200340 World
00000000 99999999 TheEndOfTheWorld
1 2
permit 12345678 23456789
19216891 01234345 Hello
12345678 23456789 Hello
39 232 
permit ???26??? ???????2
permit ???5?6?? ???59???
permit ???1???? ?682??4?
permit ??91?6?9 31???6?7
permit 553?2?95 ?62?????
permit ?80?9??5 ?????0?1
permit ?28???33 313?40?1
permit 19??9??5 ??5?2???
permit 3??????? ?95????5
permit ???04048 ???57???
permit ?391?0?1 ?4????2?
permit ????75?? ?0????46
permit 8?937??? ??2?7???
permit ??8??6?1 ???60???
permit ???42??? 99??5???
permit 042????2 8???7???
permit ??6??0?3 ??????19
permit ?2?????? 0???71??
permit ??9?2??? ??3????7
permit ?6???75? ?5?????0
permit ?3?4?3?6 ?35?866?
permit ??5?6?15 ?4826624
permit ?95????? 4??????2
permit 6???1??? ???115?8
permit ??20?75? ????????
permit 00?????? ????????
permit ??44???? ?3??1?4?
permit ?6?9373? ??806???
permit ????71?? ????????
permit 5??3?6?1 3???28??
permit ??????2? 9???????
permit ??????0? 1?6?117?
permit ?????5?? ????????
permit 7???82?? ??0????2
permit ??2?9??7 ?????6??
permit 246???13 ???6??8?
permit ??7??5?? ?8?3?0?7
permit ??5?08?7 3???????
permit 26?95??1 3317?6??
18767478 72541436 UtAJWTyNu7odalKp61sn4zyPiHKJehKDg9szqh89KzwP8j
21436967 23698349 FcbwD
23092327 27696723 xiBoBcRUbE7CbS9WDInCveTWJklMBMdqbih
07296505 43418341 F4neNeXsVWrkjK7Q7aZ8vmj
65890985 65696985 Dc7iH4ZSDCVOVKFul
63238587 67896303 TML67EzW3GzKNYRuZ4p
25614321 89230707 hCFeJmFo9WlSh2pG5QR6XS32LYdwL6h0HmRgp0baHUB6piP
89874761 61290927 5yfOloHOToL
65094101 01892765 X4JCzYfoVUBsD69Y5wt
05656907 87272587 Psropw1AhKdgrmJkhOtw50zULk5IZMvCV0B41OJ
45838549 43652149 pUxyB2V
69036343 83212305 RqforUdgHG5aJYpanwjyBwNAtCd
69054945 25214305 HqRkhQv4R4n6REJcnM5qXu9mRyRIL
89612523 69272983 PgpexWfYtM3uzOXgdk16Ryjm5G3c1yh
67638327 49472163 b4PWN4Pstw9qBU9elIn0rCFEpOLGtkheRUjuvKZWFifSd
69654181 87652105 D6BczyveFsbYpQrONq3GfyLm9eHu9azU5G1cJwZobQNqB
63630787 49012367 DEpMX0PmRyj0xiHyvczCJ4PWhEh6xoV8ZOTcr
83232965 89458585 RAN8jMPALyD6fSFy7uhMVCrcpWBqDyFmrGfC78HInmpIFSb
83452361 41232387 XIx05QlmB8P0PeFsnEBYbidWnQ1kzsDuVQnIbIj2f23
89216109 65212745 3AhIFO9oHIh45S7mrcjK30f
23234381 21810147 vObyR
49632745 25632543 JiJ21S1gB2T67wd
49254141 27872981 z01mhujaH4FKtOTidi92L6ZMvmf8T
83654745 09434969 vgh
25250363 25834981 fk1KlWRUFsT0FSBwB8xUv8jcVOTA74n25wX8B
09294303 89814921 3KvOj4xwJ6L4VCzkb47kH
65830581 69458563 fofWXYF8p2F2D25U7IBQ3Y5KjwzYxK1qNwXCHidyhWXyZgz
09236185 89434105 DiHwBiNudMBIfO7iXAZoFkByh4HIHobEdKToFeLsjMT
81614943 43270701 ZU9aTsPkpuNQBQR
87010785 25672501 diBw7yl
23450101 63034363 Fq7kxITe5cBmbU9wd0JozytYvCP2jET
21498149 47650347 Bu3wbUJ2lQpiJyZOTGFyN2dINO9E7iNElO9SLIV
09210143 43450161 pm3GxUvkhMR
27432527 07034743 D8PA52nwRMhQHm5ufAfUXWF47yFuZ
83812321 21238147 1oL8LCR8n0FwjKFcBYHqjInElY3UFGDA1Sz2V2VgZ
61434385 05816941 bsV
45030347 63814101 HaPifSPyzSHyNOxiZY1gPkVOZYnqtcPSp4dgREhmFu1UZaz
49638125 83272383 ZQVAXQZ07wveLaTg7wB
23618143 03854703 Dit2JIFu985K5MHQ9WXETiJAZGPitm5I1kV
61018925 09278369 V
65816581 69494767 t0xgLg7MVExCbupA7ubiTsHiTY9IfQjEjsnYZ8He9MrMx
85050727 03030727 BohcxSte7STqbwNylmhSfYVeBGxcxW3Alc1uPejMjQF
05012985 83612949 TuPYfmpm3SrqHgl8VIzmd6poZW7QFaHGTq1ypexG1
49256361 09814583 zWvaBitgPKpgJctAzg1Ezc3IJY5Cd8D0b2ROter6den2t
45098161 03292921 7Op0hCTkDKV0N8z0HW5yDgnArA1UtmVKXmj
29830381 25854361 pM3W7qzKJYL2NKJyJcBsN6xkxwLw5ePEFK1KpUJetef
63494765 27498145 9srk3Yzezmh8RypcRGV2BGDiZ4vUjqF0xm9qJmhALGz
45076547 07216947 xibmNafIjWTK9oPIJUNSPyVq7qrUzMfqjm7crGNeV
45896303 65290321 HgJUBepUHOVkBm5c3GTMb
65610343 27612309 bkrmH47SRkfCrqbiTSDaT6tKFiz4B0rSj85U9wBSJCBKrmRif
27050565 47658589 viFSVKFy1cV0XuF8Baz47wrCtklmLabiV
67814123 29858725 PmNir6T
01870561 87476789 5eP
81454565 65456181 p6jEX4dkvstuBKJMHoJUx0t6TgJ
21290127 63076109 hK72bOnKxs5
07450929 41674765 Pgl2VEnm3gT
81472785 47074561 p2NEFop6lwx0xw78PSh4lYFSnKtw7kBEjKBSt
05818503 41454925 Dqx
85696521 03892389 jCPudy9eFK7MrkDs1wZ
63892363 01816565 R87SLyD8ZiNUJmpEdkb8ry5Q3CLIdsBaREjOtWRIvSfwbGR
65890749 43810525 7GN63kJ
45872501 01252949 rIjKvwToNAzmn
81634549 23096905 b2xI7KDMLajExI5i7Gzyp6FafQ5KHcVcXOJo1gTmjAf
01092381 49832129 b4BuxE9GzCRAZersNINoXs7y98piFOhKx
23890747 09898303 FwbgTKXY10xuhsxYv8tCruronKbEXYB
67296183 89478503 No9YFYHwz4Z036VuV6BkTQ7WR6Nsp
21476565 83898909 vevwx69cjyPOXAXCLkVElGlgPSPuTujC7c3QRU1
69636767 09836903 poPY7IxatgTWdaZs5ML2FWzurWtWzY5UpYdO3wV6f29YvyT
01636145 29472903 7Gh4Va363CHqhGJY7KbYr83axmdETw7
07678341 69892781 fiH4HGXSLkFIBw3Mz6ZITyNedMlsvuh
61610549 03878945 J0NWNmH0HCHMhW7K9Y9G5
69230329 69412507 N0vML07S3of8n0rAnuVA1cXIJgDy1iZsJ
05256547 63696501 N
05250929 07870729 ruPIXWLorYvqn6xEdgngl0j2lIDG1St
81878363 21210943 Z07mNAN
25450905 83034541 tglaBA5WT6lUpk5
03636121 01298121 R4pM7iDqxevyfg5sn0zefiNYJSXwd8RYl4DQl
29418765 07436149 BCDkLY3Uf4VMDiRsRQhCHG72Zu5GFCNkH4H
61250723 69676727 VQpaF8Ti9GZGn
43436545 29252781 Nexir4DUz89mTmPsDmPEjmhgzkFEl0PE7uf2p2FS7
67876187 05438767 vWj6HAbGngH
43212321 27218503 zAbAhiLk3IF2zaXi3iHMtODMhk7Qf8Zs9Qpot8F63AX
81852941 49258961 fGvaFK721Y5MH
41030745 87294307 B8XMzKdw3Mfspq3Ib2ZGLq5mduxELSXw9odYz
03272365 09076945 NYlW9wVuP89ijU725
27052741 01032325 PSBcNMZQjQ7mZ4zOZs12luboZ07G7ojOriV8VQlsXwP8hEt
29036965 03236941 JuzSbCLm92dabyNA9i7WrMl0nUvCDEvyT6xYDS9yFwtwd
01850509 07078961 JyT4detgjA3shi1EDU9W1WPerI1gVuz4fgpOvqde3
01814727 61674307 xKzUdUvuPYP
83832961 21876181 jyROHot4d0RuhwXmrYlu9ozIv65ANCduhEdavUts3gBezUb
29456567 49810589 h0xcJcNyns7gdMlevOJkLat8HatI1Up
69290749 61096763 B
29092743 03278143 NgX2XCjQn
25854961 81892301 bqhelqXI1eHanMB4NCVmZW3OL
67498567 45014367 BwN6teRsLGvIpsd4X8TUr
81478743 49090147 Punw5i9o7
05832525 09016569 NU7IJ2xunAnwLGV6XmJGXMh4lyr4hQPqLgdsloByN
25816125 85654121 ZSHsdub43AZAha90XWfUl2ZmpizqZ
27256765 85892503 riF8ZYpA52xcDAroX6RojMdORCTaxuny7MZ4dM9yZ
25834907 83892583 NSnGXY5IDSdqFUVqhCDIrenOJ4Z4XmpQnqdKx
23058389 67038725 toR0REXwXy9wTU1q789SRwreN6jij2BQ7krG7
09654989 67632121 jOpgD6BkHaTIxeXqhALopynmPefgHYTI9
01434501 89898521 9y1aLaxS9SdANuvuh8hqFmTqtupk9qn6jY5
87230349 01676907 ZkvwLojgLY5A1Wd2NSnuna7
41298985 45276365 xKRatKd4TQdyzEhwLSBojGJQparmtuDezQPGf
43850723 01470563 7cPQDkfMvGP
65872383 27294589 LsBS16hS5Cfsb8lwlKT
09852785 47438747 5OREXeL
23654541 25654745 3yVQzSxu9qB6fsFmh
67014787 21656389 fu9SbSbSBSzS7qV83gH2pkfknqbcFOfWHo1EpUtSP4l
61856169 83498927 vmlKbyXirwv8fuBEfgxcL0hersvK1SvIfCLavuveXWX4RsdYH
01850327 67210703 VKrsRk3iJYxUFsvEnIVaxYRyVSbKz6xCz
81054721 23636329 P2RwpOds9y38fiBghWxGVeZaD2VGRQ38BO3kt6r
45856561 25854107 JAla12DwXITklYj
03476783 41652969 fkV
61296749 61638769 PotCru9cdCHYZePMnk94VS5KP6DWhsnyjIB
21092583 45094349 LCvSlUxeFcFOXUZgjGdOD
69014581 69494169 ZG1qJ0tyRQlUvANybEnCjK7olsZw5KPwF
05036143 25878925 PY1KR4nCpGDgruDQ7WneZM5M7a7AL4d
87078123 85630107 50p6D0XON2XAHYfGRYZWN
09258381 67418163 tqhep2rIzkx8P
09058741 29438945 fmR0VG1cfKXGl6PGXGhIpmXS9GtIfo5sHGJS5Q5GPypUN
41450743 63054183 BgDYP87
43054563 09236761 v0DEH
85816741 49254125 hmryVoh
07654547 41894925 XmFi7uVw90fS5kBqZOzmP
23854981 65472563 BedIpc5MLkbkR4BCdw709ClWjepSDapEt
87030949 85658941 FoNq5SBUD
43438381 65892327 d8lkPcDW3uL8hs1kt
61618363 63012941 j6zwRUpKxyDWHSPex05YF
41452987 43412325 9q789aLczyPcHo38JoP8RILAlwj6b4HS54DUB
21092961 29650947 Hi1g7
27278569 83012321 J
83072387 41430987 xO3qp
47474983 23050141 FCZ47
67212145 87614525 r61CzYt8bQT4dyLclYLYbO1kpSTOn85wJSzEneL4DQjy7mber
83614585 47432127 1yfEXS76jsvcR27INKXoh
83276743 89278709 LOzYhiRWhwRwnqbEhMRK7iXw32BiZAf
67054509 61056769 PUdE1SXgx6nUJmDgLCvU3sbMdOXQn
87272301 49296927 D4R
25678589 89634189 PqVwbIZutilkdIBAJSDYJS5SHa9wfEnAbulUpGB
69850727 65036701 P8TIHOdcfun
01272741 25234101 vMfIzcfIPQxqD6zuF2z4xsv4PWpUXiTiBQt
05036765 01898945 lg1aJSNyVmb29CzKBaLwDkZgLe5sFIRKB4XIRgdqRQZiH
89636527 43274721 RaXYZqrUxAzoViDYrWjIh
07250707 81690543 vS7k9srS1mTqfGNixwR0NWbMzOf
01856989 47618929 L4TMjYt2p4r
45476925 07438145 TwJcjoDwHengvivefi3kdU9anYTaTy3U3aB8tW7kHazKl
41218301 05432185 l
03476523 65678361 fyjEFgf2jkPIhef0BI9
09270187 63458363 z6TYtCvev25aXw9iDor2vWRmbmxsPQt6JONYfA1k5s9efcF
07492949 27894547 N6n4n2rYTEJGjwtA16v
61470541 87476549 jcneVIZKBGXWTUVQzirqJ8p
69094941 27250307 raR634jyR0LqxEFCLQXeNizg72jgR4j8JOpeTGvEL6d
07092149 43830965 VIHM9MnA3IbmNyVYbQZm3wHyB
61096583 41018309 5u7ADoRsfqxeLapKBGX43YJcjALgFeLWTsHItAh81
03038589 25090527 VOLsFihebW1Ktmf4vybAD45W3ULWJQnS7UNKtgPoTup8z
41632509 09850561 rmDqROX298V096V49s7sJaDEpqD
07270905 29238347 h2dSHsNmr4r2PUDINa7Khul2xoJOh0P4jwdYtChSDeLy5
69814743 23476165 tyb
61816105 45610301 v2l4BMFG1OJ8XSjIJYfYriBCZm1gd
49654309 27418727 BY1WPWR
61810767 47418567 DEnK7mJ
81492147 07478741 TytshMjSLkvwBYx0Dg7uhe5uJuVwdqHErKlUdCxwdKNMrYbut
27818909 07412983 lERwTcloXiXQbULwrov2detgZwPyRk9
27632101 09094969 5KHSFSTsDirYhiNaV2HsxkX4ziXo5a7AJML8TsrARcBqP0Jk5
61298189 05850387 j
03610147 81870581 z4dC9upCXk9SdgPIno50b
67638505 03054927 FC78ByJYTuhcroNE18tcLe5QhONMbGZgJ63mZgzYZwhKp
89076707 61472185 lAHMh8jQFYvyvEjarKzQjEBoPihuxmtwPADS9S7c5
21014727 87070745 L21Mfg5EBkBopo7cFgNqn4tG1o1O5SD
09856387 21298381 1mHavsVIRKbUzQbqD
63616989 45018505 x0pYP6nsrQTET4DCj
87874789 09018361 LgBEXUL2Jalkr2RW7ElMNkfqto3q3aHmDcT03cVobinoh
49678327 27498921 DwBCvEX
63878581 67032983 5
29818989 23830745 DMt
85872909 29834347 T8zoz
49010545 87492987 l8R23y9MbKf6vO1qf6HWbipGZeViL
65892327 27010189 zM7OPCX8LEDuDct4Xq90d8b29qjqduvm9
85434189 49618947 X2T09q3MvIZaPe9iD2BGB
85270101 67032903 PIj8h0FApqNyz4JO5afu9G52ZcLGpq38D
25210329 81490709 POt8jUVKX
89070365 47418385 b
21696743 09236303 VyTK3mfmhunuN
85670123 69256103 3k1
03050103 61232327 BWPc3mT
07496943 01410123 tUj
69452143 27214543 94NqlspONwVyBG7gXw9414HcjqNg38j
03812107 65258165 3gFadiZGB2pi569AnIbiDQpurm1eBspGv8LMj
25654543 61456185 psl4fY9clOdkp
27236723 85272947 z6zAhKvYl4xKZyjs7mJejOJUPmHGNWv45mbIRSRobKJ
41456569 69810969 ZwpGroRwNEdI7QVuNWbQz45ilmP8fAdyH0VOnynwDO3S7cl
03492981 43212907 3KLg3mJ8ZCDYDCtsTWf0p
83258527 83694983 dyp4XEv6Vm9WPyhIhw1UHiRwFsx8JCHadQpCHI5IzMJMR
85054941 27816709 lApUv
43078545 01678365 VWNCLyxWlA9qHw56PofW90h8V0ji78Pk52xIX0rcp
01296543 41454165 pClwzaD0V03iB05qJkdwt8X0nGBcX8N
89238707 89494905 XwhE3Opwn0beD
61634541 03834969 ZUdubKD8x07KPULulI9gV6xiv89alcN6NQVyTMzQ5Kd
45818345 41610185 N8PwvmV4BA58voNude5mVWhg1GHGXWf
67432389 61810369 r03KHWlqZin4venQP6B
81210561 07290365 tsju9O3G5CN4xOZItin6Zgni7alch
61010383 03294703 L8VMBy54jyNEdMFqJWjUlqdgZAL
87494329 47232343 7KBm76lET2FgvmXABwPApWlOHeB0DsvYXu1Yrujw76xgrkhij
25832729 83658567 5QR
03270329 21216565 nU9Wr4hklAxebmtgRSL
27412707 41612549 ds107GrqTOtQ9WlsPO7q7wzMNWRu1
87658725 41218343 ZiLARezYxKfqn
05656987 65032925 vgVAXuTIzuVQF6jkN6XqlA7
45478543 43032509 t090nGfWPCPaJ6tOJIdOxUHm947Q7WjavM9iZIzaH
69414989 09672129 dgBKngtslWhyJc1mpGhK5WTC9WbcbGHgl0nc1mZ
21076323 49250963 dglALStS7uL05ylGjgfqbcn6ZoLk92FehCLep4jkx
27676387 43812129 XCrs3QTu3UR0RAd8LS7mrwBc1gp
85636525 05092905 z67C3Cr4l0fcrsbWzODiTqPOfyjctYxYxyJ
61690945 03856587 3cdAr0vwPid
27010707 63232509 VG54V4927m9gvqHqlUj61WbqXYbgL6XAtOP
83698143 63834389 LKdI9mDIpMXmTUf2X
63014727 03632123 vWvM9iLur21IXUhKJovSNaXEHM1sPqpwxwPCdc3Wp
49012921 03818385 t2Tm30HqxCTKHEZsvgRGRivWjs5sZaV8b
89032725 61816163 xyzYhoDAhiX2jWZCHGHg9
09852709 43016141 nCXgnQxEzUnmJ
01618509 69230507 p0xuf2x
87872541 69858121 92HUzWxApYRyRgN0fKTe1y5ohEZibKBqnqj6R
81472587 65474363 PsVQR
09450161 45652765 PulshodG16TwXYFars5StwhaHwFKbiPIPmziNcv
61498187 47612383 jexa34rclwJ
21672365 65010983 dWnOxAhAloBsn8j6b2TIHOBOVE9Ota7uPqNkDu9Y9yn
43210949 43070567 LInCBWxSdQF
85836741 09018589 16nCBIbSbUvYtOB8z8velS3cJc3oB6hw5wn85ELMfkjCZ
09498101 81696905 NkdAbmLaDCpMl2R6BKBAt0jSN
03454747 21092927 fsFQF2fax03shiPKp6RyZs3spWXYzIjEj470nMps1
1024 512
deny 44846620 51133739
deny 02606404 93911393
deny 82286402 79931339
permit 02826606 97775791
deny 24824468 31537757
permit 88882606 95337119
deny 24486060 31179131
permit 60286002 13751755
deny 08440886 99175159
permit 08642422 51953995
permit 46622484 71951319
permit 60822226 37791951
deny 44642424 77915977
deny 80082668 79519531
deny 86024200 59713979
permit 04488226 37399957
deny 00460640 37931357
deny 04480064 13937755
deny 82402208 19933113
permit 40046062 37115755
deny 62046482 31919357
deny 62448828 91951999
deny 26446284 99515997
permit 68444428 59153111
deny 20206684 53573353
deny 68482462 97355555
deny 82200464 55915331
permit 84208646 93917355
deny 88662246 91971599
deny 26660846 73937337
deny 44604024 57559599
permit 42820242 31979155
deny 88048082 33355351
deny 46628004 31553755
permit 80888200 93959335
permit 68800402 13915979
deny 02886080 31917993
deny 26604686 95715135
deny 82626066 71957117
permit 66862660 13371195
deny 82820624 37799591
deny 68068204 55559175
permit 46808802 97775135
permit 42286608 93113739
deny 84404624 73551711
deny 40248486 51717737
deny 20888426 19395795
permit 62046482 55713591
deny 86400260 55517379
permit 40208220 17537131
deny 88242020 57557597
permit 62060262 57951791
permit 88268806 97511373
deny 86404026 91935951
deny 68880448 73715939
permit 22868860 99351599
deny 28084480 31551713
permit 00406608 55137993
deny 08888802 93719357
permit 66226686 31591199
deny 88424626 35399771
deny 26844802 19913737
deny 28086802 11959339
permit 26280040 31575737
deny 84484808 71559999
deny 64846622 71591395
permit 04808086 77533751
permit 48440408 11791953
deny 40462684 75151117
deny 86848008 79137395
permit 68862488 35573735
permit 26624440 77111593
deny 48844606 39957991
deny 22468626 75731193
deny 26462406 55351135
permit 28262844 19777713
deny 64820488 71919735
permit 84248086 55137553
permit 06068248 11799553
permit 42648228 37577597
permit 06048662 53599313
deny 84462822 31571919
deny 06048084 33553771
permit 24262260 77519733
deny 62020406 73519193
deny 02040468 31993513
deny 62064846 57351739
permit 26840402 53157593
permit 28466006 35113737
deny 22082206 37995319
permit 20668862 39739519
permit 46604066 13335531
permit 66282800 33775133
permit 88448026 33595797
permit 86400622 77397351
permit 08286000 59119553
deny 28602424 37335571
permit 48840006 71197993
deny 66206602 99559195
permit 08086082 99519399
deny 68688064 13975993
deny 86628606 77935159
deny 80286008 71377537
permit 88040406 39759793
deny 28028602 95153759
deny 22806202 35351397
permit 68804040 95131193
permit 20268622 37353775
deny 00684488 15131393
permit 02284266 99591515
deny 86082808 39739357
permit 20008806 55955555
deny 42660286 75575377
deny 64626288 37995751
permit 62026260 19339335
permit 64846228 97317599
deny 40288260 11737991
deny 08648884 93159973
deny 40608424 17379773
permit 62068608 35337911
deny 62684460 75539737
deny 04662248 55797553
deny 80820062 75917935
permit 68468862 33519577
deny 42866288 33353517
deny 46646042 73913133
deny 48666842 17173317
permit 28482686 35195397
deny 26648444 79931591
deny 42608006 73313915
deny 40642468 91339391
permit 26460082 17715553
deny 66800444 31951737
permit 80608026 57353551
deny 44448208 91173751
permit 04640640 57511175
deny 68604600 13395979
deny 88066662 93357371
deny 62222802 11359557
permit 46042666 71719733
permit 64260406 55311591
deny 46260282 55511135
deny 60420286 11511339
permit 02240848 95755513
deny 20860088 53979137
deny 80420802 97355775
permit 48246608 97951591
permit 40462026 39931955
permit 82202802 19373737
deny 02880646 73315977
permit 40086022 15331531
permit 06862644 79133139
deny 82448868 97997131
deny 46824424 37951775
deny 04048442 71533375
permit 48008684 59935751
deny 68280842 75711193
deny 48282684 13759753
deny 22826268 53971559
permit 66628840 75797351
permit 00288640 79379319
deny 26846820 91519935
deny 08028408 99775771
permit 26040868 15193377
deny 88460460 97777117
deny 80620066 95591719
permit 46226048 75797717
permit 64864886 73575333
deny 60862220 75599553
deny 24640244 79793155
deny 42884824 97553971
permit 60606040 73555775
permit 64642288 13311993
deny 44046602 99739379
permit 28008440 99559713
permit 02408288 51739951
deny 88482626 33939197
deny 44464080 11993177
deny 24840246 71315933
permit 66488444 93119979
deny 62666682 99735179
deny 24024004 71977997
deny 84020688 37951751
permit 60026082 71791913
deny 08084686 19399399
deny 66204644 51595193
permit 04642648 37957953
permit 02606022 91771751
deny 06244660 17751995
permit 42442628 51311573
permit 24482626 19971535
permit 22648248 95175399
deny 60666822 71359993
deny 24048646 37397513
deny 02200262 15955377
permit 42662288 91557357
deny 66826466 17935395
permit 88606664 75759113
deny 08280882 17753993
permit 24606644 71915335
deny 02880688 99351135
permit 06846844 15335335
deny 66420206 75195535
permit 00000664 95779799
permit 86226884 99117951
permit 00242082 39775351
deny 82446420 11579951
permit 84086464 11395531
deny 46826064 37977937
deny 02620262 19133975
deny 82686846 79977577
permit 28062406 93599359
permit 42022842 51379157
permit 64400280 53593317
permit 68682060 13791931
permit 88400024 91713793
deny 24082426 57593795
deny 82064488 59957751
deny 28264020 33959113
permit 82604028 51935571
deny 48060646 79977173
deny 00820688 53997191
deny 84684048 57575515
permit 22820446 93717173
deny 28060200 51117995
deny 68486644 95319177
deny 08066644 77511193
permit 82620600 15715119
permit 88022822 33333179
deny 42482260 31535977
deny 80680428 97171599
permit 00060864 57573553
deny 04066406 77799353
deny 28684480 31919573
deny 82820068 79317359
permit 88242600 35199595
deny 22060866 19191753
deny 60264800 77357915
deny 24222488 59753759
permit 88420840 55119753
deny 60628424 39993179
deny 48422820 15931951
permit 26082664 57915379
permit 08684022 19739199
deny 44082664 75753137
deny 40824002 57317377
deny 86066228 13917517
permit 86220820 17319937
deny 22804680 51197993
permit 62060868 39175755
permit 64846884 51959579
permit 84086488 39793559
permit 44046244 11577759
deny 62808408 95999519
deny 22062808 19337373
permit 68268202 99331995
permit 24884824 53375397
permit 28286082 39919139
permit 64288084 95337579
permit 42022062 97991353
deny 08406006 79333753
permit 88820880 31777957
permit 66628488 37391993
permit 08222480 19791391
deny 64484888 95599777
deny 42600000 95919719
deny 24062484 51111155
permit 62282882 31353579
permit 88286200 91739751
deny 40482222 11771553
deny 22866284 91317753
permit 62440626 73395737
deny 68620220 11197353
permit 20406604 75359115
deny 26864462 13913979
permit 80802622 17597751
deny 40080040 91915999
deny 62420446 19395975
permit 02082262 35359375
permit 46628868 17937375
deny 84022420 15951117
deny 66848662 91355517
deny 62620200 73197597
permit 84262646 95977799
deny 84880860 51753119
deny 64226804 55917551
deny 24040064 99177915
permit 22064428 97713337
deny 48624642 57135735
permit 20422000 11773113
deny 46604624 99735537
permit 60064826 57959399
permit 40446680 95751797
deny 66622246 79913997
deny 80428404 75315335
permit 44060602 71539799
deny 84440266 75399333
deny 68060022 13979737
deny 68086248 55391375
permit 88240662 77335331
deny 66020644 57793359
deny 64868206 57195155
deny 80486006 39375793
permit 48862864 55791753
permit 22266640 51739791
permit 28468468 55991951
permit 62282066 75559557
permit 62824886 33317757
deny 04806488 99551397
deny 48464086 59533179
deny 82602488 97133755
permit 42088402 79975395
permit 60088864 57175975
deny 42882680 75779995
permit 24428082 97575393
permit 66446808 51519939
deny 22606282 57937979
deny 80860468 17151917
permit 40066444 57739155
permit 68628602 57797515
permit 02606422 95331113
deny 04806628 97799971
deny 08268866 99315191
permit 42628846 31773119
deny 20226642 79333579
deny 68880280 99171735
permit 68408086 57975933
permit 46684620 99931577
permit 62044044 17575397
permit 46066244 39159719
permit 24240088 97959557
permit 42846662 57577359
deny 22602048 39357995
deny 60682828 19715719
deny 26260866 91153197
permit 86602288 91511771
deny 26228880 57151375
deny 82826060 11533397
permit 44262840 17119937
permit 46848860 11171317
deny 08648886 93931155
deny 20822888 55759557
permit 62040486 19159377
permit 68600028 35577539
deny 42462086 35337391
permit 68446424 31799373
permit 02800086 75791539
permit 84828408 17733771
deny 26020020 59379795
deny 48842286 71799799
permit 68262686 59555179
permit 66022442 13755399
deny 26008460 77157155
permit 24222280 77793799
deny 00486442 11553753
permit 28206404 71933177
deny 44064060 79513993
deny 26280206 77713915
permit 20880268 11599559
permit 00224228 31139599
deny 06666646 93353739
deny 80240602 97111977
deny 64806480 55759975
permit 28408064 75353951
deny 26002208 99393559
permit 40448026 53399175
permit 84048662 19333171
permit 44022848 51519191
deny 60002000 95111117
deny 20624666 77199997
deny 24224420 17991771
permit 06482068 75393797
deny 64222820 99799797
deny 62868620 13337757
permit 44280624 17537755
permit 88848622 39139519
permit 04422084 39317339
permit 64468084 37319575
deny 02488042 37317733
permit 28604440 53515753
deny 80422404 19939197
deny 06042444 79551539
permit 46242606 53753513
permit 80408600 57739793
deny 28442648 17175771
deny 20684642 55971917
permit 04666086 99199395
permit 68460606 13937937
deny 04448882 11953937
deny 60604680 71951193
deny 60880248 71371917
permit 20642626 11575315
deny 08686286 17911955
deny 68244444 97171195
deny 40640006 55711797
permit 44888882 71937713
deny 86686820 19997999
deny 42088886 59517151
deny 82266606 11553997
permit 66484864 53795755
deny 20448624 59535357
deny 44460042 51331791
deny 00824208 15931115
permit 48006868 95933735
deny 26866044 79997193
deny 20220484 31933957
permit 84020242 75913799
permit 86066840 95191753
deny 26042042 31995995
deny 06220066 55713155
permit 40826802 13993931
permit 84402620 57171193
permit 44046488 51753777
permit 22486444 11537379
deny 42262264 77571753
permit 04028842 51335759
deny 04026842 19757371
deny 26066486 57771573
deny 66448606 19515997
permit 68866662 53197137
deny 28484820 55555375
permit 24646600 51151193
deny 68824048 15579993
permit 26266802 17517137
deny 64002406 93915955
deny 42082428 31953353
deny 84604206 19911579
permit 04084266 71593139
deny 42448804 79911117
deny 02822888 53111117
permit 04804406 31593557
permit 68248802 71131319
deny 06040822 31177717
deny 64460222 57177179
deny 06482688 53133915
permit 46846826 91157137
deny 02400088 93137999
deny 66402880 77915955
permit 06644808 37755351
permit 86406084 37151771
permit 80062288 91159715
permit 46268426 13151933
deny 64022484 37397553
permit 24026624 55159133
deny 88468086 19177319
deny 46248262 71539793
deny 46848844 99777391
permit 88002020 39353939
deny 88244428 93579173
deny 04260486 13519799
deny 68460666 33115915
permit 46420480 73753579
deny 80446202 77577395
permit 68488226 95317773
deny 80024002 57375319
permit 82600284 95913355
deny 06026280 99513953
deny 24404044 73535315
deny 64264862 13159795
permit 06868860 75577713
deny 02880288 13959779
permit 22884664 79311755
permit 66242484 95793513
permit 24222860 11735559
deny 86204848 15373577
permit 28068088 55195351
permit 46004046 71177913
permit 84404246 97915953
permit 40246806 13731177
deny 66440842 59137977
deny 04046642 15793593
permit 22268224 75951311
permit 40488666 75959991
deny 20048020 19759357
deny 64862646 37311957
permit 22068004 93971951
deny 86024444 57175113
deny 04842422 39333957
permit 04226848 55337377
permit 06602600 93379777
deny 68604088 53999795
deny 88082266 99991179
deny 22648048 57911137
permit 08482460 57533579
deny 44848466 57157777
deny 84822424 59199375
permit 62688226 37339711
permit 86228448 79371993
deny 84004662 77139119
deny 04066064 13931113
deny 06282422 97319973
permit 42604006 31357955
deny 44646240 31175917
deny 22686804 31373739
permit 26264408 95733771
permit 80464802 15551731
deny 48840062 77999739
permit 28284400 15595913
deny 46680028 55517177
permit 08046208 75731935
deny 80008646 75173173
deny 64240424 55575317
deny 64248400 35973977
permit 28860002 39399953
deny 84624482 93535111
deny 48204400 95937357
permit 82444226 33397155
permit 82200208 15511715
deny 08422800 19375199
permit 62862868 57953379
deny 88002248 33959753
permit 62882246 91375797
permit 44846620 51133739
permit 02606404 93911393
permit 82286402 79931339
deny 02826606 97775791
permit 24824468 31537757
deny 88882606 95337119
permit 24486060 31179131
deny 60286002 13751755
permit 08440886 99175159
deny 08642422 51953995
deny 46622484 71951319
deny 60822226 37791951
permit 44642424 77915977
permit 80082668 79519531
permit 86024200 59713979
deny 04488226 37399957
permit 00460640 37931357
permit 04480064 13937755
permit 82402208 19933113
deny 40046062 37115755
permit 62046482 31919357
permit 62448828 91951999
permit 26446284 99515997
deny 68444428 59153111
permit 20206684 53573353
permit 68482462 97355555
permit 82200464 55915331
deny 84208646 93917355
permit 88662246 91971599
permit 26660846 73937337
permit 44604024 57559599
deny 42820242 31979155
permit 88048082 33355351
permit 46628004 31553755
deny 80888200 93959335
deny 68800402 13915979
permit 02886080 31917993
permit 26604686 95715135
permit 82626066 71957117
deny 66862660 13371195
permit 82820624 37799591
permit 68068204 55559175
deny 46808802 97775135
deny 42286608 93113739
permit 84404624 73551711
permit 40248486 51717737
permit 20888426 19395795
deny 62046482 55713591
permit 86400260 55517379
deny 40208220 17537131
permit 88242020 57557597
deny 62060262 57951791
deny 88268806 97511373
permit 86404026 91935951
permit 68880448 73715939
deny 22868860 99351599
permit 28084480 31551713
deny 00406608 55137993
permit 08888802 93719357
deny 66226686 31591199
permit 88424626 35399771
permit 26844802 19913737
permit 28086802 11959339
deny 26280040 31575737
permit 84484808 71559999
permit 64846622 71591395
deny 04808086 77533751
deny 48440408 11791953
permit 40462684 75151117
permit 86848008 79137395
deny 68862488 35573735
deny 26624440 77111593
permit 48844606 39957991
permit 22468626 75731193
permit 26462406 55351135
deny 28262844 19777713
permit 64820488 71919735
deny 84248086 55137553
deny 06068248 11799553
deny 42648228 37577597
deny 06048662 53599313
permit 84462822 31571919
permit 06048084 33553771
deny 24262260 77519733
permit 62020406 73519193
permit 02040468 31993513
permit 62064846 57351739
deny 26840402 53157593
deny 28466006 35113737
permit 22082206 37995319
deny 20668862 39739519
deny 46604066 13335531
deny 66282800 33775133
deny 88448026 33595797
deny 86400622 77397351
deny 08286000 59119553
permit 28602424 37335571
deny 48840006 71197993
permit 66206602 99559195
deny 08086082 99519399
permit 68688064 13975993
permit 86628606 77935159
permit 80286008 71377537
deny 88040406 39759793
permit 28028602 95153759
permit 22806202 35351397
deny 68804040 95131193
deny 20268622 37353775
permit 00684488 15131393
deny 02284266 99591515
permit 86082808 39739357
deny 20008806 55955555
permit 42660286 75575377
permit 64626288 37995751
deny 62026260 19339335
deny 64846228 97317599
permit 40288260 11737991
permit 08648884 93159973
permit 40608424 17379773
deny 62068608 35337911
permit 62684460 75539737
permit 04662248 55797553
permit 80820062 75917935
deny 68468862 33519577
permit 42866288 33353517
permit 46646042 73913133
permit 48666842 17173317
deny 28482686 35195397
permit 26648444 79931591
permit 42608006 73313915
permit 40642468 91339391
deny 26460082 17715553
permit 66800444 31951737
deny 80608026 57353551
permit 44448208 91173751
deny 04640640 57511175
permit 68604600 13395979
permit 88066662 93357371
permit 62222802 11359557
deny 46042666 71719733
deny 64260406 55311591
permit 46260282 55511135
permit 60420286 11511339
deny 02240848 95755513
permit 20860088 53979137
permit 80420802 97355775
deny 48246608 97951591
deny 40462026 39931955
deny 82202802 19373737
permit 02880646 73315977
deny 40086022 15331531
deny 06862644 79133139
permit 82448868 97997131
permit 46824424 37951775
permit 04048442 71533375
deny 48008684 59935751
permit 68280842 75711193
permit 48282684 13759753
permit 22826268 53971559
deny 66628840 75797351
deny 00288640 79379319
permit 26846820 91519935
permit 08028408 99775771
deny 26040868 15193377
permit 88460460 97777117
permit 80620066 95591719
deny 46226048 75797717
deny 64864886 73575333
permit 60862220 75599553
permit 24640244 79793155
permit 42884824 97553971
deny 60606040 73555775
deny 64642288 13311993
permit 44046602 99739379
deny 28008440 99559713
deny 02408288 51739951
permit 88482626 33939197
permit 44464080 11993177
permit 24840246 71315933
deny 66488444 93119979
permit 62666682 99735179
permit 24024004 71977997
permit 84020688 37951751
deny 60026082 71791913
permit 08084686 19399399
permit 66204644 51595193
deny 04642648 37957953
deny 02606022 91771751
permit 06244660 17751995
deny 42442628 51311573
deny 24482626 19971535
deny 22648248 95175399
permit 60666822 71359993
permit 24048646 37397513
permit 02200262 15955377
deny 42662288 91557357
permit 66826466 17935395
deny 88606664 75759113
permit 08280882 17753993
deny 24606644 71915335
permit 02880688 99351135
deny 06846844 15335335
permit 66420206 75195535
deny 00000664 95779799
deny 86226884 99117951
deny 00242082 39775351
permit 82446420 11579951
deny 84086464 11395531
permit 46826064 37977937
permit 02620262 19133975
permit 82686846 79977577
deny 28062406 93599359
deny 42022842 51379157
deny 64400280 53593317
deny 68682060 13791931
deny 88400024 91713793
permit 24082426 57593795
permit 82064488 59957751
permit 28264020 33959113
deny 82604028 51935571
permit 48060646 79977173
permit 00820688 53997191
permit 84684048 57575515
deny 22820446 93717173
permit 28060200 51117995
permit 68486644 95319177
permit 08066644 77511193
deny 82620600 15715119
deny 88022822 33333179
permit 42482260 31535977
permit 80680428 97171599
deny 00060864 57573553
permit 04066406 77799353
permit 28684480 31919573
permit 82820068 79317359
deny 88242600 35199595
permit 22060866 19191753
permit 60264800 77357915
permit 24222488 59753759
deny 88420840 55119753
permit 60628424 39993179
permit 48422820 15931951
deny 26082664 57915379
deny 08684022 19739199
permit 44082664 75753137
permit 40824002 57317377
permit 86066228 13917517
deny 86220820 17319937
permit 22804680 51197993
deny 62060868 39175755
deny 64846884 51959579
deny 84086488 39793559
deny 44046244 11577759
permit 62808408 95999519
permit 22062808 19337373
deny 68268202 99331995
deny 24884824 53375397
deny 28286082 39919139
deny 64288084 95337579
deny 42022062 97991353
permit 08406006 79333753
deny 88820880 31777957
deny 66628488 37391993
deny 08222480 19791391
permit 64484888 95599777
permit 42600000 95919719
permit 24062484 51111155
deny 62282882 31353579
deny 88286200 91739751
permit 40482222 11771553
permit 22866284 91317753
deny 62440626 73395737
permit 68620220 11197353
deny 20406604 75359115
permit 26864462 13913979
deny 80802622 17597751
permit 40080040 91915999
permit 62420446 19395975
deny 02082262 35359375
deny 46628868 17937375
permit 84022420 15951117
permit 66848662 91355517
permit 62620200 73197597
deny 84262646 95977799
permit 84880860 51753119
permit 64226804 55917551
permit 24040064 99177915
deny 22064428 97713337
permit 48624642 57135735
deny 20422000 11773113
permit 46604624 99735537
deny 60064826 57959399
deny 40446680 95751797
permit 66622246 79913997
permit 80428404 75315335
deny 44060602 71539799
permit 84440266 75399333
permit 68060022 13979737
permit 68086248 55391375
deny 88240662 77335331
permit 66020644 57793359
permit 64868206 57195155
permit 80486006 39375793
deny 48862864 55791753
deny 22266640 51739791
deny 28468468 55991951
deny 62282066 75559557
deny 62824886 33317757
permit 04806488 99551397
permit 48464086 59533179
permit 82602488 97133755
deny 42088402 79975395
deny 60088864 57175975
permit 42882680 75779995
deny 24428082 97575393
deny 66446808 51519939
permit 22606282 57937979
permit 80860468 17151917
deny 40066444 57739155
deny 68628602 57797515
deny 02606422 95331113
permit 04806628 97799971
permit 08268866 99315191
deny 42628846 31773119
permit 20226642 79333579
permit 68880280 99171735
deny 68408086 57975933
deny 46684620 99931577
deny 62044044 17575397
deny 46066244 39159719
deny 24240088 97959557
deny 42846662 57577359
permit 22602048 39357995
permit 60682828 19715719
permit 26260866 91153197
deny 86602288 91511771
permit 26228880 57151375
permit 82826060 11533397
deny 44262840 17119937
deny 46848860 11171317
permit 08648886 93931155
permit 20822888 55759557
deny 62040486 19159377
deny 68600028 35577539
permit 42462086 35337391
deny 68446424 31799373
deny 02800086 75791539
deny 84828408 17733771
permit 26020020 59379795
permit 48842286 71799799
deny 68262686 59555179
deny 66022442 13755399
permit 26008460 77157155
deny 24222280 77793799
permit 00486442 11553753
deny 28206404 71933177
permit 44064060 79513993
permit 26280206 77713915
deny 20880268 11599559
deny 00224228 31139599
permit 06666646 93353739
permit 80240602 97111977
permit 64806480 55759975
deny 28408064 75353951
permit 26002208 99393559
deny 40448026 53399175
deny 84048662 19333171
deny 44022848 51519191
permit 60002000 95111117
permit 20624666 77199997
permit 24224420 17991771
deny 06482068 75393797
permit 64222820 99799797
permit 62868620 13337757
deny 44280624 17537755
deny 88848622 39139519
deny 04422084 39317339
deny 64468084 37319575
permit 02488042 37317733
deny 28604440 53515753
permit 80422404 19939197
permit 06042444 79551539
deny 46242606 53753513
deny 80408600 57739793
permit 28442648 17175771
permit 20684642 55971917
deny 04666086 99199395
deny 68460606 13937937
permit 04448882 11953937
permit 60604680 71951193
permit 60880248 71371917
deny 20642626 11575315
permit 08686286 17911955
permit 68244444 97171195
permit 40640006 55711797
deny 44888882 71937713
permit 86686820 19997999
permit 42088886 59517151
permit 82266606 11553997
deny 66484864 53795755
permit 20448624 59535357
permit 44460042 51331791
permit 00824208 15931115
deny 48006868 95933735
permit 26866044 79997193
permit 20220484 31933957
deny 84020242 75913799
deny 86066840 95191753
permit 26042042 31995995
permit 06220066 55713155
deny 40826802 13993931
deny 84402620 57171193
deny 44046488 51753777
deny 22486444 11537379
permit 42262264 77571753
deny 04028842 51335759
permit 04026842 19757371
permit 26066486 57771573
permit 66448606 19515997
deny 68866662 53197137
permit 28484820 55555375
deny 24646600 51151193
permit 68824048 15579993
deny 26266802 17517137
permit 64002406 93915955
permit 42082428 31953353
permit 84604206 19911579
deny 04084266 71593139
permit 42448804 79911117
permit 02822888 53111117
deny 04804406 31593557
deny 68248802 71131319
permit 06040822 31177717
permit 64460222 57177179
permit 06482688 53133915
deny 46846826 91157137
permit 02400088 93137999
permit 66402880 77915955
deny 06644808 37755351
deny 86406084 37151771
deny 80062288 91159715
deny 46268426 13151933
permit 64022484 37397553
deny 24026624 55159133
permit 88468086 19177319
permit 46248262 71539793
permit 46848844 99777391
deny 88002020 39353939
permit 88244428 93579173
permit 04260486 13519799
permit 68460666 33115915
deny 46420480 73753579
permit 80446202 77577395
deny 68488226 95317773
permit 80024002 57375319
deny 82600284 95913355
permit 06026280 99513953
permit 24404044 73535315
permit 64264862 13159795
deny 06868860 75577713
permit 02880288 13959779
deny 22884664 79311755
deny 66242484 95793513
deny 24222860 11735559
permit 86204848 15373577
deny 28068088 55195351
deny 46004046 71177913
deny 84404246 97915953
deny 40246806 13731177
permit 66440842 59137977
permit 04046642 15793593
deny 22268224 75951311
deny 40488666 75959991
permit 20048020 19759357
permit 64862646 37311957
deny 22068004 93971951
permit 86024444 57175113
permit 04842422 39333957
deny 04226848 55337377
deny 06602600 93379777
permit 68604088 53999795
permit 88082266 99991179
permit 22648048 57911137
deny 08482460 57533579
permit 44848466 57157777
permit 84822424 59199375
deny 62688226 37339711
deny 86228448 79371993
permit 84004662 77139119
permit 04066064 13931113
permit 06282422 97319973
deny 42604006 31357955
permit 44646240 31175917
permit 22686804 31373739
deny 26264408 95733771
deny 80464802 15551731
permit 48840062 77999739
deny 28284400 15595913
permit 46680028 55517177
deny 08046208 75731935
permit 80008646 75173173
permit 64240424 55575317
permit 64248400 35973977
deny 28860002 39399953
permit 84624482 93535111
permit 48204400 95937357
deny 82444226 33397155
deny 82200208 15511715
permit 08422800 19375199
deny 62862868 57953379
permit 88002248 33959753
deny 62882246 91375797
44846620 51133739 fadynmjqfyjeribktqvahqnkhopsdazmtydybszcvwfgdizixo
02606404 93911393 exidkzedqj
82286402 79931339 tadybixepc
02826606 97775791 ovefclsvkt
24824468 31537757 twtqvaxunydazsdqdaxohujerobwbibabsxujovmbahcduhcfs
88882606 95337119 sbqfqlwpkb
24486060 31179131 tsfgbgrazm
60286002 13751755 whkfilyjwj
08440886 99175159 vehqpelopk
08642422 51953995 crinqlgtcf
46622484 71951319 bojgdkfkby
60822226 37791951 epohgtufmr
44642424 77915977 vwhktubwfk
80082668 79519531 ungdsfinyv
86024200 59713979 titsvizili
04488226 37399957 cnypyzczsf
00460640 37931357 xsnwdarmtc
04480064 13937755 kfonqpspwb
82402208 19933113 vuludinspq
40046062 37115755 stepyfmbcz
62046482 31919357 datufazsrkzghahsvgnwbytopwrupovibmbevmjmdalsrgputi
62448828 91951999 glcngbqngv
26446284 99515997 xinozwvwfe
68444428 59153111 gnkzmrorgh
20206684 53573353 pircxqzqrkhwfexehyfinilsxsjorkvevozilcdsvmrsxkzevw
68482462 97355555 wtwdwzozud
82200464 55915331 hazopqtszi
84208646 93917355 uvanmfyrur
88662246 91971599 jopcbkxsno
26660846 73937337 otqfghghcn
44604024 57559599 dmbypqpmjm
42820242 31979155 inqxgfehmt
88048082 33355351 dansjurshk
46628004 31553755 inmtgdgfyf
80888200 93959335 jonwbobsdc
68800402 13915979 kvinqpwrkp
02886080 31917993 dcfufmrilw
26604686 95715135 cxudunwjch
82626066 71957117 pojencjsxw
66862660 13371195 algnaledsl
82820624 37799591 hghcnqhwhm
68068204 55559175 mpgjcnitgr
46808802 97775135 tqdmpexozg
42286608 93113739 evgzalkjiv
84404624 73551711 zsjixgbele
40248486 51717737 wzgnotmdat
20888426 19395795 lqtinopuba
62046482 55713591 shkxuzgvyn
86400260 55517379 jibclstons
40208220 17537131 ybwtgrgncb
88242020 57557597 tslijiputg
62060262 57951791 qhadsjyvuz
88268806 97511373 zklixylura
86404026 91935951 wdudwjalcj
68880448 73715939 ryxglyzgxi
22868860 99351599 spmfsnopqr
28084480 31551713 bsnuzazeti
00406608 55137993 axcjqxstgb
08888802 93719357 bsxcpedqpa
66226686 31591199 shkjqvgfwh
88424626 35399771 nofwfgbqxk
26844802 19913737 ofkdcnelwh
28086802 11959339 nqnqbybadq
26280040 31575737 uzmzahodov
84484808 71559999 rsrcfqzavq
64846622 71591395 ulgrchylud
04808086 77533751 pgzorofgdipsfkvwzsdavmlunilyfghmpcnilsbitovwfwzqfi
48440408 11791953 atcvuhgrqb
40462684 75151117 fqpqlmjihc
86848008 79137395 etifojaxcf
68862488 35573735 piveporsvy
26624440 77111593 gxqjwpkbwj
48844606 39957991 lchgxmlczy
22468626 75731193 gbwpstkrml
26462406 55351135 vwhylmfida
28262844 19777713 svcjozspyh
64820488 71919735 zctixofcpu
84248086 55137553 wxcrixgtgf
06068248 11799553 psvwnylwpo
42648228 37577597 gzypcfifgj
06048662 53599313 pijgjsrehqpelovytoxovefczgbulgpafibexafcfsfchsnwbs
84462822 31571919 ujqhcrefyl
06048084 33553771 tgfmnixsrq
24262260 77519733 ifmvyfqtob
62020406 73519193 tsrkbupkpidspatmvkxazqrshqfkrcfeduvmzqnohqbwdujwhc
02040468 31993513 qrqbyfwref
62064846 57351739 vwrkdqzapa
26840402 53157593 arebkdcxwj
28466006 35113737 tybmfqruly
22082206 37995319 qlgrgbytyt
20668862 39739519 xefcfmpetg
46604066 13335531 yzixgdgdwp
66282800 33775133 xkjoxchate
88448026 33595797 ezabozmnub
86400622 77397351 duzetkjsvi
08286000 59119553 azytyvibyh
28602424 37335571 lwpmfuvuvy
48840006 71197993 qlgbgbenol
66206602 99559195 jmpqjmlwpu
08086082 99519399 czshavmbiv
68688064 13975993 fknmrmpepo
86628606 77935159 ktafmbaver
80286008 71377537 tijilclabofsjadudoryvahwbuxudwlcvypijsjavqrstobuvk
88040406 39759793 ulivgxodmp
28028602 95153759 zmjkjqjota
22806202 35351397 evynwtylyj
68804040 95131193 vorkdabyzmhizgdersbifkzgnszmhuzevqpajgdebubqngjcte
20268622 37353775 efapqlqdiz
00684488 15131393 dadudorqre
02284266 99591515 kjijytqtav
86082808 39739357 nebmrkdejs
20008806 55955555 uhwdgnyhml
42660286 75575377 dszcxknehi
64626288 37995751 ibepqritkr
62026260 19339335 tafaporoju
64846228 97317599 ejargzutmz
40288260 11737991 hmhwxwvwty
08648884 93159973 ctkxgnifsv
40608424 17379773 voxavqtufqngvspojcnijajwzirszihmzypcnqjydgrsdqbaxo
62068608 35337911 snsnknmdcn
62684460 75539737 hmtwxulujipatetchivglybadupyvwhinonozuvuxezwrgjsxo
04662248 55797553 qzmnuxqtiz
80820062 75917935 tqhmxqbaro
68468862 33519577 ixevsfuxkr
42866288 33353517 zsnuxaturq
46646042 73913133 ipuxilmvwx
48666842 17173317 huhopsdcpk
28482686 35195397 ifwxarahqf
26648444 79931591 zuzcrmdkxo
42608006 73313915 eneryzyzax
40642468 91339391 vqjgbyhefs
26460082 17715553 krchqdypab
66800444 31951737 zufuhqhqzqjwdcrgbshyzkbwzqhcdkbobgbmnufcrurgtstwhe
80608026 57353551 arcpijmtql
44448208 91173751 vqpktkzqvohijkjutipkdqnqxcjgrexodmdivudelwfcdytypo
04640640 57511175 svozwdavmb
68604600 13395979 pkxsrklsna
88066662 93357371 cxafmfmjyp
62222802 11359557 jmfipoxurkdinozexoxufwvivmrgtkfmtaxkdmnwfgtsrqdkbg
46042666 71719733 kvkvodorcp
64260406 55311591 pmxwjyvgbw
46260282 55511135 efqlyhctch
60420286 11511339 ngnizehibo
02240848 95755513 qpojudstcp
20860088 53979137 xujcnirebu
80420802 97355775 kvmbsfcvgf
48246608 97951591 lsnivaxabm
40462026 39931955 szefshkjiz
82202802 19373737 pcdqtiridu
02880646 73315977 wvszcdkjqv
40086022 15331531 lotuzydozi
06862644 79133139 qlkvkzyxez
82448868 97997131 zudazajqtk
46824424 37951775 ipmzqtepmb
04048442 71533375 lgxwhufgde
48008684 59935751 edmdgvulsf
68280842 75711193 huhqhufyzq
48282684 13759753 qzopanedgh
22826268 53971559 buhghmlahc
66628840 75797351 avulkvadwn
00288640 79379319 vefkrmvety
26846820 91519935 kjsdypgbkz
08028408 99775771 fyjynozkla
26040868 15193377 itwjsxkrcd
88460460 97777117 jmpmlijoru
80620066 95591719 azavaxsnml
46226048 75797717 densxcrchu
64864886 73575333 ovgfshylyz
60862220 75599553 rcpanihklg
24640244 79793155 efqzuxenad
42884824 97553971 popshijmze
60606040 73555775 abapgdcvmf
64642288 13311993 nqlqfgryjs
44046602 99739379 kxehypshyz
28008440 99559713 tqxmdmfepc
02408288 51739951 ihybwzkfyx
88482626 33939197 fwlmhitslk
44464080 11993177 chijwvifmp
24840246 71315933 lyjmzwdunkzejevchipqvcrgrenqvmbsnwvapgrixshgtsreji
66488444 93119979 czufcxorql
62666682 99735179 jodunkbyjy
24024004 71977997 yvuxcfsroj
84020688 37951751 zubsnajojm
60026082 71791913 gryjcbuxef
08084686 19399399 bolydgjmnifejgxmdgnqxkjirgledsbgtqfkbmpsnkdkpejyfi
66204644 51595193 wnujclwnsz
04642648 37957953 felclaxinu
02606022 91771751 svsdazijer
06244660 17751995 vmlifoxwlghwfstqlaxixsnknsrozwzutupwdspelwretubwtu
42442628 51311573 upqxmjehmd
24482626 19971535 rofafwzmzy
22648248 95175399 clylorovir
60666822 71359993 vmxmjujwhs
24048646 37397513 elaxefopwj
02200262 15955377 tyzwdevize
42662288 91557357 wzclwjqrot
66826466 17935395 rqzsponytk
88606664 75759113 cxinmdwpab
08280882 17753993 rwlirkbsba
24606644 71915335 anktubwduf
02880688 99351135 jedyxgpidm
06846844 15335335 ojwlatupyf
66420206 75195535 ncvcxszqto
00000664 95779799 mnktuxqxsl
86226884 99117951 hurctijenq
00242082 39775351 onedyxsjgv
82446420 11579951 tydihcxkrklkdkpgnqngfqdodqpalwzcdmtohafurobepolmlw
84086464 11395531 ibcpgpgbqz
46826064 37977937 tclghulsnuvqpcnczmbwpcvqlcnsbczgfupungxkfebwlajspo
02620262 19133975 whyratslmt
82686846 79977577 hczwzinmzc
28062406 93599359 kfwfehwdsp
42022842 51379157 botufibidw
64400280 53593317 gfojodinev
68682060 13791931 vupclcdqzi
88400024 91713793 wvqdanslgz
24082426 57593795 vatmnsjoho
82064488 59957751 cfmpytsvyx
28264020 33959113 relmdizchc
82604028 51935571 apqxufmfwx
48060646 79977173 bcpupaxanc
00820688 53997191 alcvqdalsf
84684048 57575515 penepyzwxy
22820446 93717173 czcbozkxub
28060200 51117995 jcrgjunipg
68486644 95319177 mvivyhonwb
08066644 77511193 fgzslgnyfo
82620600 15715119 gdmjehknox
88022822 33333179 hebmtsxilu
42482260 31535977 qxytgzipib
80680428 97171599 barmpetslw
00060864 57573553 ujojslghuf
04066406 77799353 vezovifgzi
28684480 31919573 yfaxapyngz
82820068 79317359 rcrubyxwdg
88242600 35199595 cjytgtwxqf
22060866 19191753 rkpgbmrcpu
60264800 77357915 ybszitazaz
24222488 59753759 pkrsxobutc
88420840 55119753 izctctifkz
60628424 39993179 jgpsjwpejs
48422820 15931951 mjofoxinyn
26082664 57915379 bsvgvevkzexsxwhylybkrixyzirmzqdotixelkjuvetazedcvi
08684022 19739199 ypkhajcjaz
44082664 75753137 dkvcnyliba
40824002 57317377 upanivmxqz
86066228 13917517 hqvklcfsts
86220820 17319937 kzglczqdut
22804680 51197993 nghmfitwdm
62060868 39175755 qtuzqfuxqp
64846884 51959579 pshepovuly
84086488 39793559 upkfefejgv
44046244 11577759 lcvwdkhcbi
62808408 95999519 qfedqpgpwr
22062808 19337373 zcxsboxmjqhmlwzgfovshavaxaxgpefmlilwxazihyvifytwhw
68268202 99331995 clynejknkv
24884824 53375397 rqdedyzqdsdkxgncpojibejifynuzklohctaferingdwbahkpc
28286082 39919139 uharajknqd
64288084 95337579 lstshchiby
42022062 97991353 ipmfunyjgh
08406006 79333753 dwxcbezavs
88820880 31777957 qlczstazkx
66628488 37391993 jchqzqbkrw
08222480 19791391 cjizqxmdov
64484888 95599777 hilahmjsfynwjehojojodijqjclubglmxmvgpwtmnwlknaxqrq
42600000 95919719 yvovsfihkt
24062484 51111155 zklcfknqrq
62282882 31353579 wbwxedsxcn
88286200 91739751 bstmzwlgno
40482222 11771553 upsnwxojyn
22866284 91317753 jyxqdupehcfgvopcdqrkharkpkvozchqzqxwxqxydmzopsvadi
62440626 73395737 qbmtyxijup
68620220 11197353 jmpojihcpy
20406604 75359115 yxmpsvkhsb
26864462 13913979 tkfwdmtmbu
80802622 17597751 olqzwxyxsd
40080040 91915999 vyzensbmnc
62420446 19395975 edmhadizqx
02082262 35359375 bkhohytglu
46628868 17937375 evqjabutit
84022420 15951117 juvsbcxajghudmxwtmxotofuhijknwvadmlqvufkvsjglcxkxa
66848662 91355517 gtqxebghmv
62620200 73197597 fmjyhodofm
84262646 95977799 yrqbehexal
84880860 51753119 pinitaroro
64226804 55917551 oniropavqz
24040064 99177915 hgdobwbohm
22064428 97713337 snufwjubkt
48624642 57135735 tmlgzsdmhi
20422000 11773113 ctgvafkbep
46604624 99735537 fyxkzujchw
60064826 57959399 crqdmrkxyl
40446680 95751797 fshgxwncls
66622246 79913997 gtedmrebgn
80428404 75315335 xexqfuzonq
44060602 71539799 ixcfetcnol
84440266 75399333 lmzknenmfexylidcpovmdyvatehkjovabcxojyvofotkxcrqbg
68060022 13979737 ilmfovmxqt
68086248 55391375 relutirqxm
88240662 77335331 szmjuzwnuv
66020644 57793359 nebefktyfm
64868206 57195155 yzwpqhotex
80486006 39375793 lofibwputq
48862864 55791753 mfgjylaxkv
22266640 51739791 pkxwvedmnc
28468468 55991951 mxytcrqlux
62282066 75559557 fclyrynkvm
62824886 33317757 glwdeniduz
04806488 99551397 xcpqnqtoxk
48464086 59533179 exurghknsx
82602488 97133755 lyhqjojkns
42088402 79975395 ifwpodyzyt
60088864 57175975 bsbahqxmnq
42882680 75779995 uhsxybwbef
24428082 97575393 xuxcfmjwve
66446808 51519939 orutqtybid
22606282 57937979 dshgxcbobuvsfoxcfsvsjyrmzapilutqfilgbknedkbopwtkre
80860468 17151917 mxirmlszof
40066444 57739155 xkvkbqlcrs
68628602 57797515 ulozyhehcx
02606422 95331113 zqrwrybwla
04806628 97799971 wjyzcjcbgb
08268866 99315191 rsvcpwjuhq
42628846 31773119 utwhwfevun
20226642 79333579 henivapmdk
68880280 99171735 abqdipodkd
68408086 57975933 rixefovetq
46684620 99931577 sbyjgrkxsx
62044044 17575397 hmnwparaha
46066244 39159719 sloxyfkzqz
24240088 97959557 rkhutqrapc
42846662 57577359 ezibabojix
22602048 39357995 rcbgnmlqfk
60682828 19715719 kfovgzclsf
26260866 91153197 twvmdexsdm
86602288 91511771 yfmvevovsj
26228880 57151375 ryfohqlgdm
82826060 11533397 ixutuboxyn
44262840 17119937 pkxwbwxkxy
46848860 11171317 ipsfujolyb
08648886 93931155 filknyrejo
20822888 55759557 wxshojatmf
62040486 19159377 zapsvorybc
68600028 35577539 utyrqzwluz
42462086 35337391 tqhylkdidg
68446424 31799373 kbyjwbwngj
02800086 75791539 xkngxefmxw
84828408 17733771 czanolcvwf
26020020 59379795 redmjotwrm
48842286 71799799 onctqzwxwn
68262686 59555179 pctsrytqtk
66022442 13755399 ilyzsbahej
26008460 77157155 vyfilktoduvwrktiterehofatshitsnmfqjwdytobutuxejole
24222280 77793799 gpejkhqrup
00486442 11553753 dwzonexifodypmxyfwvutynulstitwpyxgbulslwfetibepyto
28206404 71933177 cjynedoxih
44064060 79513993 lwbivefmvy
26280206 77713915 axahorkfsh
20880268 11599559 fmbitoxwnazcxungfyxcnqjmnwbwtsngjcpmngvybmhilgvkfw
00224228 31139599 ghofenqveh
06666646 93353739 zqhyzelefg
80240602 97111977 ejkpmzohqd
64806480 55759975 nijajyzgti
28408064 75353951 utqtynszep
26002208 99393559 jobaxmzaru
40448026 53399175 kdylmxitgf
84048662 19333171 vezslkbyny
44022848 51519191 ankzoxmzch
60002000 95111117 pincruvizozejsvspijcdghelyhopudahirkvkfmtkbodadynw
20624666 77199997 qretwtmpqd
24224420 17991771 vmjahktwhy
06482068 75393797 qdujkpkhwv
64222820 99799797 rqxajwridu
62868620 13337757 urafkbkxkz
44280624 17537755 tufojqbkdy
88848622 39139519 uvybkrulod
04422084 39317339 ponklebaby
64468084 37319575 abklslejor
02488042 37317733 hefabszyvc
28604440 53515753 yrspwnopch
80422404 19939197 hepctohedi
06042444 79551539 cxorepofsr
46242606 53753513 nglatwlsxulinwtwtgdedytktslqhinsfgvufyzelqbmrgzuby
80408600 57739793 slebwvkpkd
28442648 17175771 lyhozgdkfo
20684642 55971917 wvmjmjcbsr
04666086 99199395 xynstqhejwrklivurexqlgpixstypolgpqrqvovutgfuzktaty
68460606 13937937 wjcdmfadob
04448882 11953937 jmhklalotc
60604680 71951193 cpolwzwfir
60880248 71371917 byngfmnofs
20642626 11575315 yvmlwtmlef
08686286 17911955 xspkzgpezi
68244444 97171195 cvorehmbit
40640006 55711797 taxatspkvm
44888882 71937713 gtefmjabcr
86686820 19997999 dgbalmzsjc
42088886 59517151 epwhexklav
82266606 11553997 jsjcxonery
66484864 53795755 mvcnmrazwz
20448624 59535357 xsdefwtetancbslilqzgxqfkvehensrqtmpmhsnwzohydivwre
44460042 51331791 cfkhsdwfkr
00824208 15931115 jctujifihyryjclcbsnmhydobatofmlcvibcjkbcjgpopczitk
48006868 95933735 qhsfchgtej
26866044 79997193 vkrklkxazq
20220484 31933957 uxohwtslkt
84020242 75913799 lujipcrcde
86066840 95191753 gjghqtshud
26042042 31995995 nudwbwpctezgfulktqhsbqhsletshstkzybwbyhwtqrgtcdyru
06220066 55713155 qjolsnkjol
40826802 13993931 pchejifete
84402620 57171193 cluzctktav
44046488 51753777 jkxepehihe
22486444 11537379 ybqravyvgz
42262264 77571753 tazclqbynq
04028842 51335759 wpulinqnaz
04026842 19757371 pazcnafmpg
26066486 57771573 wxkbedmfen
66448606 19515997 bmlcjixeha
68866662 53197137 utmxercdqb
28484820 55555375 dmdszmjgxq
24646600 51151193 wjsradudmv
68824048 15579993 litsnijslmbghwnqzulejwtylohgnubwhivubmpefgzsxgxafg
26266802 17517137 statmdmhef
64002406 93915955 zspodylqrk
42082428 31953353 gpydidspot
84604206 19911579 fabmlohmxw
04084266 71593139 ybsncrybmr
42448804 79911117 pqdqtizypo
02822888 53111117 mzanclezsh
04804406 31593557 tyhenqzkpg
68248802 71131319 gvsviripwj
06040822 31177717 jutcdoxkxo
64460222 57177179 snitqzqfup
06482688 53133915 vybwdadcnk
46846826 91157137 exsrcvkrgt
02400088 93137999 natejobyjg
66402880 77915955 uvujunshyx
06644808 37755351 hqpmradwxmryxcbezqdchsvspsfqzexidglshulizanwlojedk
86406084 37151771 ulytunspsr
80062288 91159715 tolezwnyli
46268426 13151933 anyjknyxcx
64022484 37397553 lwnczulejs
24026624 55159133 ifovkvungh
88468086 19177319 lkpqdufela
46248262 71539793 uxihqlkxwh
46848844 99777391 dczupspcdq
88002020 39353939 wvejqfkzsp
88244428 93579173 dadkjavmlq
04260486 13519799 ujybwhszkb
68460666 33115915 rudwjgzqhs
46420480 73753579 ilqbytwlgv
80446202 77577395 zwjmrqdcnu
68488226 95317773 itarmdmtef
80024002 57375319 nkrexknyho
82600284 95913355 ujunczonkp
06026280 99513953 jcfgzyhknu
24404044 73535315 cdankpqjet
64264862 13159795 vyfcjydedq
06868860 75577713 upmjgdsryf
02880288 13959779 tarabwdaju
22884664 79311755 argnypwxwn
66242484 95793513 rgdohexmdc
24222860 11735559 wdotydqlkl
86204848 15373577 lyzwfctcbwtgjorwzgrqlmrenclyjelkpipilcjankjsbubulo
28068088 55195351 ajatcjyfgx
46004046 71177913 huxipitcfg
84404246 97915953 ulcjivyfut
40246806 13731177 bwxkdabkpu
66440842 59137977 irilqvopmb
04046642 15793593 hqngpkxunwdqjgfqvujaxatsfefepgvmnwxclcvebmlcdqrqzc
22268224 75951311 cburmzmxwj
40488666 75959991 bqbszgnypg
20048020 19759357 etkdqxqzsr
64862646 37311957 dmnglspwrq
22068004 93971951 mdsfsvutep
86024444 57175113 xsfifezghw
04842422 39333957 azoncjkhgd
04226848 55337377 nwhmdofqjw
06602600 93379777 mzofedybqr
68604088 53999795 lmluhepklw
88082266 99991179 qxuzapgruj
22648048 57911137 xklodkfkha
08482460 57533579 wxanydqhyl
44848466 57157777 vexabghkxo
84822424 59199375 qrubwfijaz
62688226 37339711 vuhqdglyxs
86228448 79371993 gfihmjkbwb
84004662 77139119 pefwnqtctinkzqnqdaripyzstqjwfspefqhmpwxylqpqbkjejw
04066064 13931113 wlmjuhefgx
06282422 97319973 lahwhgbufe
42604006 31357955 eduzkherex
44646240 31175917 vedgncxqpq
22686804 31373739 sdirctkboh
26264408 95733771 lqnubwdcbk
80464802 15551731 oxspgbodmb
48840062 77999739 tcbqnunste
28284400 15595913 ihoxmnsbgp
46680028 55517177 hyhelufmro
08046208 75731935 apudmnerul
80008646 75173173 dyjgbqpatw
64240424 55575317 itelyrclcp
64248400 35973977 rwtaxmvsnozsjiritgdafodejunynkrgbwlgfghifyxmzyxyxc
28860002 39399953 ibatyhstyt
84624482 93535111 byvalebyxq
48204400 95937357 sxgzetizcl
82444226 33397155 bivujorcvkpglgzgradkvmhgdcxcxkzoxyzwfojwjivurunuhy
82200208 15511715 cxifwvutmf
08422800 19375199 xkhepcpofs
62862868 57953379 itopkloxex
88002248 33959753 vqdwngzmtgjmrkpazuripwzovglojyhcbmpahmdypglgfchwxw
62882246 91375797 unixibefwj
0 5
44846620 51133739 STWLEBKHKJ
88242020 13975993 EHKHMDOXUH
68688064 99351135 CRGVIJGLGJ
40086022 57793359 WNURUZUHIH
02880688 59535357 CDMRAJEJCB
5 0
permit 44846620 51133739
permit 68688064 57557597
permit 02880688 13975993
permit 66020644 15331531
permit 20448624 99351135
1 16
permit 11111111 00000000
11111111 10000000 FooBarBaz
01111111 00000000 FooBarBaz
11111111 01000000 FooBarBaz
10111111 00000000 FooBarBaz
11111111 00100000 FooBarBaz
11011111 00000000 FooBarBaz
11111111 00010000 FooBarBaz
11101111 00000000 FooBarBaz
11111111 00001000 FooBarBaz
11110111 00000000 FooBarBaz
11111111 00000100 FooBarBaz
11111011 00000000 FooBarBaz
11111111 00000010 FooBarBaz
11111101 00000000 FooBarBaz
11111111 00000001 FooBarBaz
11111110 00000000 FooBarBaz
1 2
permit ?1111111 ?0000000
11111111 00000000 FooBarBaz
01111111 10000000 FooBarBaz
1 2
permit 1?111111 0?000000
11111111 00000000 FooBarBaz
10111111 01000000 FooBarBaz
1 2
permit ??111111 ??000000
11111111 00000000 FooBarBaz
00111111 11000000 FooBarBaz
1 2
permit 11?11111 00?00000
11111111 00000000 FooBarBaz
11011111 00100000 FooBarBaz
1 2
permit ?1?11111 ?0?00000
11111111 00000000 FooBarBaz
01011111 10100000 FooBarBaz
1 2
permit 1??11111 0??00000
11111111 00000000 FooBarBaz
10011111 01100000 FooBarBaz
1 2
permit ???11111 ???00000
11111111 00000000 FooBarBaz
00011111 11100000 FooBarBaz
1 2
permit 111?1111 000?0000
11111111 00000000 FooBarBaz
11101111 00010000 FooBarBaz
1 2
permit ?11?1111 ?00?0000
11111111 00000000 FooBarBaz
01101111 10010000 FooBarBaz
1 2
permit 1?1?1111 0?0?0000
11111111 00000000 FooBarBaz
10101111 01010000 FooBarBaz
1 2
permit ??1?1111 ??0?0000
11111111 00000000 FooBarBaz
00101111 11010000 FooBarBaz
1 2
permit 11??1111 00??0000
11111111 00000000 FooBarBaz
11001111 00110000 FooBarBaz
1 2
permit ?1??1111 ?0??0000
11111111 00000000 FooBarBaz
01001111 10110000 FooBarBaz
1 2
permit 1???1111 0???0000
11111111 00000000 FooBarBaz
10001111 01110000 FooBarBaz
1 2
permit ????1111 ????0000
11111111 00000000 FooBarBaz
00001111 11110000 FooBarBaz
1 2
permit 1111?111 0000?000
11111111 00000000 FooBarBaz
11110111 00001000 FooBarBaz
1 2
permit ?111?111 ?000?000
11111111 00000000 FooBarBaz
01110111 10001000 FooBarBaz
1 2
permit 1?11?111 0?00?000
11111111 00000000 FooBarBaz
10110111 01001000 FooBarBaz
1 2
permit ??11?111 ??00?000
11111111 00000000 FooBarBaz
00110111 11001000 FooBarBaz
1 2
permit 11?1?111 00?0?000
11111111 00000000 FooBarBaz
11010111 00101000 FooBarBaz
1 2
permit ?1?1?111 ?0?0?000
11111111 00000000 FooBarBaz
01010111 10101000 FooBarBaz
1 2
permit 1??1?111 0??0?000
11111111 00000000 FooBarBaz
10010111 01101000 FooBarBaz
1 2
permit ???1?111 ???0?000
11111111 00000000 FooBarBaz
00010111 11101000 FooBarBaz
1 2
permit 111??111 000??000
11111111 00000000 FooBarBaz
11100111 00011000 FooBarBaz
1 2
permit ?11??111 ?00??000
11111111 00000000 FooBarBaz
01100111 10011000 FooBarBaz
1 2
permit 1?1??111 0?0??000
11111111 00000000 FooBarBaz
10100111 01011000 FooBarBaz
1 2
permit ??1??111 ??0??000
11111111 00000000 FooBarBaz
00100111 11011000 FooBarBaz
1 2
permit 11???111 00???000
11111111 00000000 FooBarBaz
11000111 00111000 FooBarBaz
1 2
permit ?1???111 ?0???000
11111111 00000000 FooBarBaz
01000111 10111000 FooBarBaz
1 2
permit 1????111 0????000
11111111 00000000 FooBarBaz
10000111 01111000 FooBarBaz
1 2
permit ?????111 ?????000
11111111 00000000 FooBarBaz
00000111 11111000 FooBarBaz
1 2
permit 11111?11 00000?00
11111111 00000000 FooBarBaz
11111011 00000100 FooBarBaz
1 2
permit ?1111?11 ?0000?00
11111111 00000000 FooBarBaz
01111011 10000100 FooBarBaz
1 2
permit 1?111?11 0?000?00
11111111 00000000 FooBarBaz
10111011 01000100 FooBarBaz
1 2
permit ??111?11 ??000?00
11111111 00000000 FooBarBaz
00111011 11000100 FooBarBaz
1 2
permit 11?11?11 00?00?00
11111111 00000000 FooBarBaz
11011011 00100100 FooBarBaz
1 2
permit ?1?11?11 ?0?00?00
11111111 00000000 FooBarBaz
01011011 10100100 FooBarBaz
1 2
permit 1??11?11 0??00?00
11111111 00000000 FooBarBaz
10011011 01100100 FooBarBaz
1 2
permit ???11?11 ???00?00
11111111 00000000 FooBarBaz
00011011 11100100 FooBarBaz
1 2
permit 111?1?11 000?0?00
11111111 00000000 FooBarBaz
11101011 00010100 FooBarBaz
1 2
permit ?11?1?11 ?00?0?00
11111111 00000000 FooBarBaz
01101011 10010100 FooBarBaz
1 2
permit 1?1?1?11 0?0?0?00
11111111 00000000 FooBarBaz
10101011 01010100 FooBarBaz
1 2
permit ??1?1?11 ??0?0?00
11111111 00000000 FooBarBaz
00101011 11010100 FooBarBaz
1 2
permit 11??1?11 00??0?00
11111111 00000000 FooBarBaz
11001011 00110100 FooBarBaz
1 2
permit ?1??1?11 ?0??0?00
11111111 00000000 FooBarBaz
01001011 10110100 FooBarBaz
1 2
permit 1???1?11 0???0?00
11111111 00000000 FooBarBaz
10001011 01110100 FooBarBaz
1 2
permit ????1?11 ????0?00
11111111 00000000 FooBarBaz
00001011 11110100 FooBarBaz
1 2
permit 1111??11 0000??00
11111111 00000000 FooBarBaz
11110011 00001100 FooBarBaz
1 2
permit ?111??11 ?000??00
11111111 00000000 FooBarBaz
01110011 10001100 FooBarBaz
1 2
permit 1?11??11 0?00??00
11111111 00000000 FooBarBaz
10110011 01001100 FooBarBaz
1 2
permit ??11??11 ??00??00
11111111 00000000 FooBarBaz
00110011 11001100 FooBarBaz
1 2
permit 11?1??11 00?0??00
11111111 00000000 FooBarBaz
11010011 00101100 FooBarBaz
1 2
permit ?1?1??11 ?0?0??00
11111111 00000000 FooBarBaz
01010011 10101100 FooBarBaz
1 2
permit 1??1??11 0??0??00
11111111 00000000 FooBarBaz
10010011 01101100 FooBarBaz
1 2
permit ???1??11 ???0??00
11111111 00000000 FooBarBaz
00010011 11101100 FooBarBaz
1 2
permit 111???11 000???00
11111111 00000000 FooBarBaz
11100011 00011100 FooBarBaz
1 2
permit ?11???11 ?00???00
11111111 00000000 FooBarBaz
01100011 10011100 FooBarBaz
1 2
permit 1?1???11 0?0???00
11111111 00000000 FooBarBaz
10100011 01011100 FooBarBaz
1 2
permit ??1???11 ??0???00
11111111 00000000 FooBarBaz
00100011 11011100 FooBarBaz
1 2
permit 11????11 00????00
11111111 00000000 FooBarBaz
11000011 00111100 FooBarBaz
1 2
permit ?1????11 ?0????00
11111111 00000000 FooBarBaz
01000011 10111100 FooBarBaz
1 2
permit 1?????11 0?????00
11111111 00000000 FooBarBaz
10000011 01111100 FooBarBaz
1 2
permit ??????11 ??????00
11111111 00000000 FooBarBaz
00000011 11111100 FooBarBaz
1 2
permit 111111?1 000000?0
11111111 00000000 FooBarBaz
11111101 00000010 FooBarBaz
1 2
permit ?11111?1 ?00000?0
11111111 00000000 FooBarBaz
01111101 10000010 FooBarBaz
1 2
permit 1?1111?1 0?0000?0
11111111 00000000 FooBarBaz
10111101 01000010 FooBarBaz
1 2
permit ??1111?1 ??0000?0
11111111 00000000 FooBarBaz
00111101 11000010 FooBarBaz
1 2
permit 11?111?1 00?000?0
11111111 00000000 FooBarBaz
11011101 00100010 FooBarBaz
1 2
permit ?1?111?1 ?0?000?0
11111111 00000000 FooBarBaz
01011101 10100010 FooBarBaz
1 2
permit 1??111?1 0??000?0
11111111 00000000 FooBarBaz
10011101 01100010 FooBarBaz
1 2
permit ???111?1 ???000?0
11111111 00000000 FooBarBaz
00011101 11100010 FooBarBaz
1 2
permit 111?11?1 000?00?0
11111111 00000000 FooBarBaz
11101101 00010010 FooBarBaz
1 2
permit ?11?11?1 ?00?00?0
11111111 00000000 FooBarBaz
01101101 10010010 FooBarBaz
1 2
permit 1?1?11?1 0?0?00?0
11111111 00000000 FooBarBaz
10101101 01010010 FooBarBaz
1 2
permit ??1?11?1 ??0?00?0
11111111 00000000 FooBarBaz
00101101 11010010 FooBarBaz
1 2
permit 11??11?1 00??00?0
11111111 00000000 FooBarBaz
11001101 00110010 FooBarBaz
1 2
permit ?1??11?1 ?0??00?0
11111111 00000000 FooBarBaz
01001101 10110010 FooBarBaz
1 2
permit 1???11?1 0???00?0
11111111 00000000 FooBarBaz
10001101 01110010 FooBarBaz
1 2
permit ????11?1 ????00?0
11111111 00000000 FooBarBaz
00001101 11110010 FooBarBaz
1 2
permit 1111?1?1 0000?0?0
11111111 00000000 FooBarBaz
11110101 00001010 FooBarBaz
1 2
permit ?111?1?1 ?000?0?0
11111111 00000000 FooBarBaz
01110101 10001010 FooBarBaz
1 2
permit 1?11?1?1 0?00?0?0
11111111 00000000 FooBarBaz
10110101 01001010 FooBarBaz
1 2
permit ??11?1?1 ??00?0?0
11111111 00000000 FooBarBaz
00110101 11001010 FooBarBaz
1 2
permit 11?1?1?1 00?0?0?0
11111111 00000000 FooBarBaz
11010101 00101010 FooBarBaz
1 2
permit ?1?1?1?1 ?0?0?0?0
11111111 00000000 FooBarBaz
01010101 10101010 FooBarBaz
1 2
permit 1??1?1?1 0??0?0?0
11111111 00000000 FooBarBaz
10010101 01101010 FooBarBaz
1 2
permit ???1?1?1 ???0?0?0
11111111 00000000 FooBarBaz
00010101 11101010 FooBarBaz
1 2
permit 111??1?1 000??0?0
11111111 00000000 FooBarBaz
11100101 00011010 FooBarBaz
1 2
permit ?11??1?1 ?00??0?0
11111111 00000000 FooBarBaz
01100101 10011010 FooBarBaz
1 2
permit 1?1??1?1 0?0??0?0
11111111 00000000 FooBarBaz
10100101 01011010 FooBarBaz
1 2
permit ??1??1?1 ??0??0?0
11111111 00000000 FooBarBaz
00100101 11011010 FooBarBaz
1 2
permit 11???1?1 00???0?0
11111111 00000000 FooBarBaz
11000101 00111010 FooBarBaz
1 2
permit ?1???1?1 ?0???0?0
11111111 00000000 FooBarBaz
01000101 10111010 FooBarBaz
1 2
permit 1????1?1 0????0?0
11111111 00000000 FooBarBaz
10000101 01111010 FooBarBaz
1 2
permit ?????1?1 ?????0?0
11111111 00000000 FooBarBaz
00000101 11111010 FooBarBaz
1 2
permit 11111??1 00000??0
11111111 00000000 FooBarBaz
11111001 00000110 FooBarBaz
1 2
permit ?1111??1 ?0000??0
11111111 00000000 FooBarBaz
01111001 10000110 FooBarBaz
1 2
permit 1?111??1 0?000??0
11111111 00000000 FooBarBaz
10111001 01000110 FooBarBaz
1 2
permit ??111??1 ??000??0
11111111 00000000 FooBarBaz
00111001 11000110 FooBarBaz
1 2
permit 11?11??1 00?00??0
11111111 00000000 FooBarBaz
11011001 00100110 FooBarBaz
1 2
permit ?1?11??1 ?0?00??0
11111111 00000000 FooBarBaz
01011001 10100110 FooBarBaz
1 2
permit 1??11??1 0??00??0
11111111 00000000 FooBarBaz
10011001 01100110 FooBarBaz
1 2
permit ???11??1 ???00??0
11111111 00000000 FooBarBaz
00011001 11100110 FooBarBaz
1 2
permit 111?1??1 000?0??0
11111111 00000000 FooBarBaz
11101001 00010110 FooBarBaz
1 2
permit ?11?1??1 ?00?0??0
11111111 00000000 FooBarBaz
01101001 10010110 FooBarBaz
1 2
permit 1?1?1??1 0?0?0??0
11111111 00000000 FooBarBaz
10101001 01010110 FooBarBaz
1 2
permit ??1?1??1 ??0?0??0
11111111 00000000 FooBarBaz
00101001 11010110 FooBarBaz
1 2
permit 11??1??1 00??0??0
11111111 00000000 FooBarBaz
11001001 00110110 FooBarBaz
1 2
permit ?1??1??1 ?0??0??0
11111111 00000000 FooBarBaz
01001001 10110110 FooBarBaz
1 2
permit 1???1??1 0???0??0
11111111 00000000 FooBarBaz
10001001 01110110 FooBarBaz
1 2
permit ????1??1 ????0??0
11111111 00000000 FooBarBaz
00001001 11110110 FooBarBaz
1 2
permit 1111???1 0000???0
11111111 00000000 FooBarBaz
11110001 00001110 FooBarBaz
1 2
permit ?111???1 ?000???0
11111111 00000000 FooBarBaz
01110001 10001110 FooBarBaz
1 2
permit 1?11???1 0?00???0
11111111 00000000 FooBarBaz
10110001 01001110 FooBarBaz
1 2
permit ??11???1 ??00???0
11111111 00000000 FooBarBaz
00110001 11001110 FooBarBaz
1 2
permit 11?1???1 00?0???0
11111111 00000000 FooBarBaz
11010001 00101110 FooBarBaz
1 2
permit ?1?1???1 ?0?0???0
11111111 00000000 FooBarBaz
01010001 10101110 FooBarBaz
1 2
permit 1??1???1 0??0???0
11111111 00000000 FooBarBaz
10010001 01101110 FooBarBaz
1 2
permit ???1???1 ???0???0
11111111 00000000 FooBarBaz
00010001 11101110 FooBarBaz
1 2
permit 111????1 000????0
11111111 00000000 FooBarBaz
11100001 00011110 FooBarBaz
1 2
permit ?11????1 ?00????0
11111111 00000000 FooBarBaz
01100001 10011110 FooBarBaz
1 2
permit 1?1????1 0?0????0
11111111 00000000 FooBarBaz
10100001 01011110 FooBarBaz
1 2
permit ??1????1 ??0????0
11111111 00000000 FooBarBaz
00100001 11011110 FooBarBaz
1 2
permit 11?????1 00?????0
11111111 00000000 FooBarBaz
11000001 00111110 FooBarBaz
1 2
permit ?1?????1 ?0?????0
11111111 00000000 FooBarBaz
01000001 10111110 FooBarBaz
1 2
permit 1??????1 0??????0
11111111 00000000 FooBarBaz
10000001 01111110 FooBarBaz
1 2
permit ???????1 ???????0
11111111 00000000 FooBarBaz
00000001 11111110 FooBarBaz
1 2
permit 1111111? 0000000?
11111111 00000000 FooBarBaz
11111110 00000001 FooBarBaz
1 2
permit ?111111? ?000000?
11111111 00000000 FooBarBaz
01111110 10000001 FooBarBaz
1 2
permit 1?11111? 0?00000?
11111111 00000000 FooBarBaz
10111110 01000001 FooBarBaz
1 2
permit ??11111? ??00000?
11111111 00000000 FooBarBaz
00111110 11000001 FooBarBaz
1 2
permit 11?1111? 00?0000?
11111111 00000000 FooBarBaz
11011110 00100001 FooBarBaz
1 2
permit ?1?1111? ?0?0000?
11111111 00000000 FooBarBaz
01011110 10100001 FooBarBaz
1 2
permit 1??1111? 0??0000?
11111111 00000000 FooBarBaz
10011110 01100001 FooBarBaz
1 2
permit ???1111? ???0000?
11111111 00000000 FooBarBaz
00011110 11100001 FooBarBaz
1 2
permit 111?111? 000?000?
11111111 00000000 FooBarBaz
11101110 00010001 FooBarBaz
1 2
permit ?11?111? ?00?000?
11111111 00000000 FooBarBaz
01101110 10010001 FooBarBaz
1 2
permit 1?1?111? 0?0?000?
11111111 00000000 FooBarBaz
10101110 01010001 FooBarBaz
1 2
permit ??1?111? ??0?000?
11111111 00000000 FooBarBaz
00101110 11010001 FooBarBaz
1 2
permit 11??111? 00??000?
11111111 00000000 FooBarBaz
11001110 00110001 FooBarBaz
1 2
permit ?1??111? ?0??000?
11111111 00000000 FooBarBaz
01001110 10110001 FooBarBaz
1 2
permit 1???111? 0???000?
11111111 00000000 FooBarBaz
10001110 01110001 FooBarBaz
1 2
permit ????111? ????000?
11111111 00000000 FooBarBaz
00001110 11110001 FooBarBaz
1 2
permit 1111?11? 0000?00?
11111111 00000000 FooBarBaz
11110110 00001001 FooBarBaz
1 2
permit ?111?11? ?000?00?
11111111 00000000 FooBarBaz
01110110 10001001 FooBarBaz
1 2
permit 1?11?11? 0?00?00?
11111111 00000000 FooBarBaz
10110110 01001001 FooBarBaz
1 2
permit ??11?11? ??00?00?
11111111 00000000 FooBarBaz
00110110 11001001 FooBarBaz
1 2
permit 11?1?11? 00?0?00?
11111111 00000000 FooBarBaz
11010110 00101001 FooBarBaz
1 2
permit ?1?1?11? ?0?0?00?
11111111 00000000 FooBarBaz
01010110 10101001 FooBarBaz
1 2
permit 1??1?11? 0??0?00?
11111111 00000000 FooBarBaz
10010110 01101001 FooBarBaz
1 2
permit ???1?11? ???0?00?
11111111 00000000 FooBarBaz
00010110 11101001 FooBarBaz
1 2
permit 111??11? 000??00?
11111111 00000000 FooBarBaz
11100110 00011001 FooBarBaz
1 2
permit ?11??11? ?00??00?
11111111 00000000 FooBarBaz
01100110 10011001 FooBarBaz
1 2
permit 1?1??11? 0?0??00?
11111111 00000000 FooBarBaz
10100110 01011001 FooBarBaz
1 2
permit ??1??11? ??0??00?
11111111 00000000 FooBarBaz
00100110 11011001 FooBarBaz
1 2
permit 11???11? 00???00?
11111111 00000000 FooBarBaz
11000110 00111001 FooBarBaz
1 2
permit ?1???11? ?0???00?
11111111 00000000 FooBarBaz
01000110 10111001 FooBarBaz
1 2
permit 1????11? 0????00?
11111111 00000000 FooBarBaz
10000110 01111001 FooBarBaz
1 2
permit ?????11? ?????00?
11111111 00000000 FooBarBaz
00000110 11111001 FooBarBaz
1 2
permit 11111?1? 00000?0?
11111111 00000000 FooBarBaz
11111010 00000101 FooBarBaz
1 2
permit ?1111?1? ?0000?0?
11111111 00000000 FooBarBaz
01111010 10000101 FooBarBaz
1 2
permit 1?111?1? 0?000?0?
11111111 00000000 FooBarBaz
10111010 01000101 FooBarBaz
1 2
permit ??111?1? ??000?0?
11111111 00000000 FooBarBaz
00111010 11000101 FooBarBaz
1 2
permit 11?11?1? 00?00?0?
11111111 00000000 FooBarBaz
11011010 00100101 FooBarBaz
1 2
permit ?1?11?1? ?0?00?0?
11111111 00000000 FooBarBaz
01011010 10100101 FooBarBaz
1 2
permit 1??11?1? 0??00?0?
11111111 00000000 FooBarBaz
10011010 01100101 FooBarBaz
1 2
permit ???11?1? ???00?0?
11111111 00000000 FooBarBaz
00011010 11100101 FooBarBaz
1 2
permit 111?1?1? 000?0?0?
11111111 00000000 FooBarBaz
11101010 00010101 FooBarBaz
1 2
permit ?11?1?1? ?00?0?0?
11111111 00000000 FooBarBaz
01101010 10010101 FooBarBaz
1 2
permit 1?1?1?1? 0?0?0?0?
11111111 00000000 FooBarBaz
10101010 01010101 FooBarBaz
1 2
permit ??1?1?1? ??0?0?0?
11111111 00000000 FooBarBaz
00101010 11010101 FooBarBaz
1 2
permit 11??1?1? 00??0?0?
11111111 00000000 FooBarBaz
11001010 00110101 FooBarBaz
1 2
permit ?1??1?1? ?0??0?0?
11111111 00000000 FooBarBaz
01001010 10110101 FooBarBaz
1 2
permit 1???1?1? 0???0?0?
11111111 00000000 FooBarBaz
10001010 01110101 FooBarBaz
1 2
permit ????1?1? ????0?0?
11111111 00000000 FooBarBaz
00001010 11110101 FooBarBaz
1 2
permit 1111??1? 0000??0?
11111111 00000000 FooBarBaz
11110010 00001101 FooBarBaz
1 2
permit ?111??1? ?000??0?
11111111 00000000 FooBarBaz
01110010 10001101 FooBarBaz
1 2
permit 1?11??1? 0?00??0?
11111111 00000000 FooBarBaz
10110010 01001101 FooBarBaz
1 2
permit ??11??1? ??00??0?
11111111 00000000 FooBarBaz
00110010 11001101 FooBarBaz
1 2
permit 11?1??1? 00?0??0?
11111111 00000000 FooBarBaz
11010010 00101101 FooBarBaz
1 2
permit ?1?1??1? ?0?0??0?
11111111 00000000 FooBarBaz
01010010 10101101 FooBarBaz
1 2
permit 1??1??1? 0??0??0?
11111111 00000000 FooBarBaz
10010010 01101101 FooBarBaz
1 2
permit ???1??1? ???0??0?
11111111 00000000 FooBarBaz
00010010 11101101 FooBarBaz
1 2
permit 111???1? 000???0?
11111111 00000000 FooBarBaz
11100010 00011101 FooBarBaz
1 2
permit ?11???1? ?00???0?
11111111 00000000 FooBarBaz
01100010 10011101 FooBarBaz
1 2
permit 1?1???1? 0?0???0?
11111111 00000000 FooBarBaz
10100010 01011101 FooBarBaz
1 2
permit ??1???1? ??0???0?
11111111 00000000 FooBarBaz
00100010 11011101 FooBarBaz
1 2
permit 11????1? 00????0?
11111111 00000000 FooBarBaz
11000010 00111101 FooBarBaz
1 2
permit ?1????1? ?0????0?
11111111 00000000 FooBarBaz
01000010 10111101 FooBarBaz
1 2
permit 1?????1? 0?????0?
11111111 00000000 FooBarBaz
10000010 01111101 FooBarBaz
1 2
permit ??????1? ??????0?
11111111 00000000 FooBarBaz
00000010 11111101 FooBarBaz
1 2
permit 111111?? 000000??
11111111 00000000 FooBarBaz
11111100 00000011 FooBarBaz
1 2
permit ?11111?? ?00000??
11111111 00000000 FooBarBaz
01111100 10000011 FooBarBaz
1 2
permit 1?1111?? 0?0000??
11111111 00000000 FooBarBaz
10111100 01000011 FooBarBaz
1 2
permit ??1111?? ??0000??
11111111 00000000 FooBarBaz
00111100 11000011 FooBarBaz
1 2
permit 11?111?? 00?000??
11111111 00000000 FooBarBaz
11011100 00100011 FooBarBaz
1 2
permit ?1?111?? ?0?000??
11111111 00000000 FooBarBaz
01011100 10100011 FooBarBaz
1 2
permit 1??111?? 0??000??
11111111 00000000 FooBarBaz
10011100 01100011 FooBarBaz
1 2
permit ???111?? ???000??
11111111 00000000 FooBarBaz
00011100 11100011 FooBarBaz
1 2
permit 111?11?? 000?00??
11111111 00000000 FooBarBaz
11101100 00010011 FooBarBaz
1 2
permit ?11?11?? ?00?00??
11111111 00000000 FooBarBaz
01101100 10010011 FooBarBaz
1 2
permit 1?1?11?? 0?0?00??
11111111 00000000 FooBarBaz
10101100 01010011 FooBarBaz
1 2
permit ??1?11?? ??0?00??
11111111 00000000 FooBarBaz
00101100 11010011 FooBarBaz
1 2
permit 11??11?? 00??00??
11111111 00000000 FooBarBaz
11001100 00110011 FooBarBaz
1 2
permit ?1??11?? ?0??00??
11111111 00000000 FooBarBaz
01001100 10110011 FooBarBaz
1 2
permit 1???11?? 0???00??
11111111 00000000 FooBarBaz
10001100 01110011 FooBarBaz
1 2
permit ????11?? ????00??
11111111 00000000 FooBarBaz
00001100 11110011 FooBarBaz
1 2
permit 1111?1?? 0000?0??
11111111 00000000 FooBarBaz
11110100 00001011 FooBarBaz
1 2
permit ?111?1?? ?000?0??
11111111 00000000 FooBarBaz
01110100 10001011 FooBarBaz
1 2
permit 1?11?1?? 0?00?0??
11111111 00000000 FooBarBaz
10110100 01001011 FooBarBaz
1 2
permit ??11?1?? ??00?0??
11111111 00000000 FooBarBaz
00110100 11001011 FooBarBaz
1 2
permit 11?1?1?? 00?0?0??
11111111 00000000 FooBarBaz
11010100 00101011 FooBarBaz
1 2
permit ?1?1?1?? ?0?0?0??
11111111 00000000 FooBarBaz
01010100 10101011 FooBarBaz
1 2
permit 1??1?1?? 0??0?0??
11111111 00000000 FooBarBaz
10010100 01101011 FooBarBaz
1 2
permit ???1?1?? ???0?0??
11111111 00000000 FooBarBaz
00010100 11101011 FooBarBaz
1 2
permit 111??1?? 000??0??
11111111 00000000 FooBarBaz
11100100 00011011 FooBarBaz
1 2
permit ?11??1?? ?00??0??
11111111 00000000 FooBarBaz
01100100 10011011 FooBarBaz
1 2
permit 1?1??1?? 0?0??0??
11111111 00000000 FooBarBaz
10100100 01011011 FooBarBaz
1 2
permit ??1??1?? ??0??0??
11111111 00000000 FooBarBaz
00100100 11011011 FooBarBaz
1 2
permit 11???1?? 00???0??
11111111 00000000 FooBarBaz
11000100 00111011 FooBarBaz
1 2
permit ?1???1?? ?0???0??
11111111 00000000 FooBarBaz
01000100 10111011 FooBarBaz
1 2
permit 1????1?? 0????0??
11111111 00000000 FooBarBaz
10000100 01111011 FooBarBaz
1 2
permit ?????1?? ?????0??
11111111 00000000 FooBarBaz
00000100 11111011 FooBarBaz
1 2
permit 11111??? 00000???
11111111 00000000 FooBarBaz
11111000 00000111 FooBarBaz
1 2
permit ?1111??? ?0000???
11111111 00000000 FooBarBaz
01111000 10000111 FooBarBaz
1 2
permit 1?111??? 0?000???
11111111 00000000 FooBarBaz
10111000 01000111 FooBarBaz
1 2
permit ??111??? ??000???
11111111 00000000 FooBarBaz
00111000 11000111 FooBarBaz
1 2
permit 11?11??? 00?00???
11111111 00000000 FooBarBaz
11011000 00100111 FooBarBaz
1 2
permit ?1?11??? ?0?00???
11111111 00000000 FooBarBaz
01011000 10100111 FooBarBaz
1 2
permit 1??11??? 0??00???
11111111 00000000 FooBarBaz
10011000 01100111 FooBarBaz
1 2
permit ???11??? ???00???
11111111 00000000 FooBarBaz
00011000 11100111 FooBarBaz
1 2
permit 111?1??? 000?0???
11111111 00000000 FooBarBaz
11101000 00010111 FooBarBaz
1 2
permit ?11?1??? ?00?0???
11111111 00000000 FooBarBaz
01101000 10010111 FooBarBaz
1 2
permit 1?1?1??? 0?0?0???
11111111 00000000 FooBarBaz
10101000 01010111 FooBarBaz
1 2
permit ??1?1??? ??0?0???
11111111 00000000 FooBarBaz
00101000 11010111 FooBarBaz
1 2
permit 11??1??? 00??0???
11111111 00000000 FooBarBaz
11001000 00110111 FooBarBaz
1 2
permit ?1??1??? ?0??0???
11111111 00000000 FooBarBaz
01001000 10110111 FooBarBaz
1 2
permit 1???1??? 0???0???
11111111 00000000 FooBarBaz
10001000 01110111 FooBarBaz
1 2
permit ????1??? ????0???
11111111 00000000 FooBarBaz
00001000 11110111 FooBarBaz
1 2
permit 1111???? 0000????
11111111 00000000 FooBarBaz
11110000 00001111 FooBarBaz
1 2
permit ?111???? ?000????
11111111 00000000 FooBarBaz
01110000 10001111 FooBarBaz
1 2
permit 1?11???? 0?00????
11111111 00000000 FooBarBaz
10110000 01001111 FooBarBaz
1 2
permit ??11???? ??00????
11111111 00000000 FooBarBaz
00110000 11001111 FooBarBaz
1 2
permit 11?1???? 00?0????
11111111 00000000 FooBarBaz
11010000 00101111 FooBarBaz
1 2
permit ?1?1???? ?0?0????
11111111 00000000 FooBarBaz
01010000 10101111 FooBarBaz
1 2
permit 1??1???? 0??0????
11111111 00000000 FooBarBaz
10010000 01101111 FooBarBaz
1 2
permit ???1???? ???0????
11111111 00000000 FooBarBaz
00010000 11101111 FooBarBaz
1 2
permit 111????? 000?????
11111111 00000000 FooBarBaz
11100000 00011111 FooBarBaz
1 2
permit ?11????? ?00?????
11111111 00000000 FooBarBaz
01100000 10011111 FooBarBaz
1 2
permit 1?1????? 0?0?????
11111111 00000000 FooBarBaz
10100000 01011111 FooBarBaz
1 2
permit ??1????? ??0?????
11111111 00000000 FooBarBaz
00100000 11011111 FooBarBaz
1 2
permit 11?????? 00??????
11111111 00000000 FooBarBaz
11000000 00111111 FooBarBaz
1 2
permit ?1?????? ?0??????
11111111 00000000 FooBarBaz
01000000 10111111 FooBarBaz
1 2
permit 1??????? 0???????
11111111 00000000 FooBarBaz
10000000 01111111 FooBarBaz
1 2
permit ???????? ????????
11111111 00000000 FooBarBaz
00000000 11111111 FooBarBaz
0 0
