5 5
.....
.....
.....
.....
.....
4 4
....
....
....
....
4 4
#...
....
....
...#
4 4
.#.#
#.#.
.#.#
#.#.
8 8
#.....##
####..##
###....#
..##...#
..######
..#####.
...###..
##..##..
6 6
######
######
######
######
######
######
8 8
########
########
########
########
########
########
########
########
8 8
........
........
........
........
........
........
........
........
8 8
........
.######.
.######.
.######.
.######.
.######.
.######.
........
8 8
########
#......#
#......#
#......#
#......#
#......#
#......#
########
0 0
