Exception: STATUS_ACCESS_VIOLATION at eip=610FE8B5
eax=0A0A0A0A ebx=01010101 ecx=00DA0748 edx=F5F5F5F5 esi=00000000 edi=00DE0000
ebp=0028CAF8 esp=0028CAF0 program=C:\_\[SourceCodes]\#競技プログラミング\[OnlineJudge]\[PKUJudge]\!2030\c++.out, pid 24556, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CAF8  610FE8B5  (00DC0370, 0000000A, 00DC03DC, 0053002B)
0028CB38  61134389  (0028D008, 6114BB40, 0028CB58, 6120FE56)
0028CB78  6110BA2A  (0028D008, 00DC0370, 00000001, 00DC03DC)
0028CB98  6110BAE5  (00DC0370, 00000001, 00DC03DC, 6114BB40)
0028CBB8  610B5178  (0044B220, 00DC0370, 00DC03DC, 0044B3A4)
0028CC48  0044562A  (0044B3A0, 0028CCD0, 611DD0C8, 004013D3)
0028CD48  00401559  (00000001, 6120DA6C, 00DB00F8, 61004A1D)
0028CD78  61006DDA  (00000000, 0028CDB0, 610066E0, 7EFDE000)
End of stack trace
