Exception: STATUS_ACCESS_VIOLATION at eip=0043234A
eax=00000013 ebx=00DB036C ecx=00000000 edx=00DB036C esi=6123B2DB edi=61179FC4
ebp=0028CBD8 esp=0028CBD0 program=C:\_\[SourceCodes]\#競技プログラミング\[OnlineJudge]\[AizuOnlineJudge]\!2209\c++.out, pid 4792, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CBD8  0043234A  (00DB036C, 00000001, 612058E8, 004012E9)
0028CD28  00401486  (00000001, 6123ABCC, 00DA00F8, 6100479E)
0028CD58  61006CD3  (00000000, 0028CD94, 61006570, 7EFDE000)
End of stack trace
