10 10
...*....**
..........
**....**..
........*.
..*.......
**........
.*........
..........
....*..***
.*....*...
10 10
..*....*..
.*.*...*..
*****..*..
*...*..*..
*...*..*..
..........
****.*...*
..*..*...*
.*...*...*
****..***.
2 3
...
...
100 100
...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.***
..*.*.....*..*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.*
...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*
.*.....*...*.....*.....*.....*......*...*.....*...*.....*...*.....*...*.....*...*.....*...*.......*.
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.***
..*.*.....*..*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.*
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.***
..*.*.....*..*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.*
...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.***
..*.*.....*..*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.*
...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*
.*.....*...*.....*.....*.....*......*...*.....*...*.....*...*.....*...*.....*...*.....*...*.......*.
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.***
..*.*.....*..*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.*
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.***
..*.*.....*..*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.*
...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.***
..*.*.....*..*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.*
...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*
.*.....*...*.....*.....*.....*......*...*.....*...*.....*...*.....*...*.....*...*.....*...*.......*.
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.***
..*.*.....*..*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.*
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.***
..*.*.....*..*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.*
...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.***
..*.*.....*..*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.*
...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*
.*.....*...*.....*.....*.....*......*...*.....*...*.....*...*.....*...*.....*...*.....*...*.......*.
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.***
..*.*.....*..*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.*
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.***
..*.*.....*..*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.*
...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.***
..*.*.....*..*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.*
...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*
.*.....*...*.....*.....*.....*......*...*.....*...*.....*...*.....*...*.....*...*.....*...*.......*.
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.***
..*.*.....*..*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.*
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.***
..*.*.....*..*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.*
...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.***
..*.*.....*..*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.*
...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*
.*.....*...*.....*.....*.....*......*...*.....*...*.....*...*.....*...*.....*...*.....*...*.......*.
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.***
..*.*.....*..*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.*
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.***
..*.*.....*..*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.*
...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.***
..*.*.....*..*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.*
...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*
.*.....*...*.....*.....*.....*......*...*.....*...*.....*...*.....*...*.....*...*.....*...*.......*.
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.***
..*.*.....*..*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.*
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.***
..*.*.....*..*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.*
...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.***
..*.*.....*..*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.*
...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*
.*.....*...*.....*.....*.....*......*...*.....*...*.....*...*.....*...*.....*...*.....*...*.......*.
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.***
..*.*.....*..*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.*
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.***
..*.*.....*..*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.*
...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.***
..*.*.....*..*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.*
...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*
.*.....*...*.....*.....*.....*......*...*.....*...*.....*...*.....*...*.....*...*.....*...*.......*.
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.***
..*.*.....*..*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.*
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.***
..*.*.....*..*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.*
...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.***
..*.*.....*..*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.*
...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*...*.....*
.*.....*...*.....*.....*.....*......*...*.....*...*.....*...*.....*...*.....*...*.....*...*.......*.
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.***
..*.*.....*..*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.*
.*.....*...*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.***
..*.*.....*..*.....*.....*.....*...*.....*...*.....*...*.....*...*..*.*.....*...*.....*...*.....**.*
0 0
