Exception: STATUS_ACCESS_VIOLATION at eip=00432086
eax=00000004 ebx=6123ABA6 ecx=00BD0258 edx=00000000 esi=0028CBB0 edi=61179FC4
ebp=0028CBC8 esp=0028CB30 program=C:\_\[SourceCodes]\#競技プログラミング\[OnlineJudge]\[AizuOnlineJudge]\!1305\c++.out, pid 4496, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CBC8  00432086  (0028CC80, 00000004, 0000003A, 00000000)
0028CD28  00401987  (00000001, 6123AE24, 00BD00F8, 6100479E)
0028CD58  61006CD3  (00000000, 0028CD94, 61006570, 7EFDE000)
End of stack trace
