4 7
A#...#B
.#.#.#.
.#.#.#.
...#...
5
4 7
A#...#B
.#.#.#.
.#.#.#.
...#...
2
4 7
A#...#B
.#.#.#.
.#.#.#.
...#...
4
4 7
A#...#B
.#.#.#.
.#.#.#.
...#...
442668
1 10
A#.......B
55555554
1 10
A#.......B
55555555
20 20
A..#.....#.....#...B
...#.###.#..#..#..##
...#.###.#..#.###.#.
.###.###.#..#.###.#.
.....#...#..#.###.#.
...#.###.#..#..#..##
...#.###.#..#.###.#.
.###.###.#..#.###.#.
.........#..#.###.#.
...#.###.#..#..#..##
...#.###.#..#.###.#.
.###.###.#..#.###.#.
.....#...#..#.###.#.
...#.###.#..#.....##
...#.###.#..#.###.#.
.###.###.#..#.###.#.
.....#......#.###...
...#.###.#..#.###.#.
.###.###.#..#.###.#.
.....#......#.###.#.
2246558
0 0
