Exception: STATUS_ACCESS_VIOLATION at eip=004350C1
eax=005F0047 ebx=6120FC46 ecx=00FB0240 edx=00000000 esi=0028CAD0 edi=00000000
ebp=0028CAE8 esp=0028CA50 program=C:\_\[SourceCodes]\#競技プログラミング\!D\c++.out, pid 13140, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CAE8  004350C1  (0028CCE0, 611E7060, 0028CB1C, 0028CB18)
0028CB78  004129A6  (0028CCE0, 611DCEB4, 000000C8, 000001C2)
0028CD48  00401788  (00000001, 6120DA6C, 00FB00F8, 61004A1D)
0028CD78  61006DDA  (00000000, 0028CDB0, 610066E0, 7EFDE000)
End of stack trace
