10
32768
2147483648+1
75+123*i
0-1
1-1*i
0-12
12-34*i
2+3-4
2+(3-4)
(3*10+2*i*i)+(7*13*i)+(45+1*i)*(71-13*i)
(3-12*i)-(5+16*i)*(12-1*i)-(19-1*i)-(3-19*i)-(0+1*i)
(8+0*i)+(18+12*i)+(7-8*i)*(16+6*i)*(0+9*i)-(11+7*i)
(8+14*i)*(15-9*i)*(11-14*i)*(7-15*i)-(8+15*i)+(19-3*i)
(14-3*i)*(8+9*i)-(8+10*i)-(13-18*i)+(16+11*i)-(2-2*i)
(15-0*i)*(14-19*i)*(12-14*i)*(9+0*i)-(7-5*i)-(18-15*i)
(17-16*i)+(2+11*i)+(4+19*i)-(13-16*i)+(4-17*i)-(17+19*i)
(6-3*i)+(13+7*i)-(2+6*i)-(10-12*i)+(19-14*i)+(6+3*i)
(1-5*i)+(5+17*i)+(15-7*i)*(5+19*i)+(5+19*i)*(10+18*i)
(6+3*i)-(0-1*i)+(19+12*i)-(0-12*i)+(1+1*i)-(12-9*i)
(0-2*i)-(12+14*i)-(4-3*i)-(2+5*i)-(17-18*i)*(19+15*i)
(12+18*i)*(2-5*i)-(19-6*i)-(1-11*i)-(3+12*i)*(7-2*i)
(19-6*i)+(6+14*i)+(11+15*i)*(2+8*i)+(5-2*i)-(7+11*i)
(19-15*i)+(18+2*i)+(14-9*i)+(4-5*i)*(5+5*i)-(4+18*i)
(15-16*i)+(2+11*i)+(3+17*i)+(10-18*i)+(15-17*i)+(11-14*i)
(14-3*i)+(10+11*i)*(16+10*i)+(14+0*i)+(3-14*i)+(10+4*i)
(14-5*i)*(16-10*i)*(2-4*i)+(12+12*i)*(0-14*i)+(16-1*i)
(12+19*i)+(17-6*i)+(15+16*i)-(3+6*i)*(12-0*i)-(4-10*i)
(9+12*i)*(3-16*i)-(6-3*i)*(15-1*i)-(6+19*i)+(5+17*i)
(5-2*i)-(18+19*i)*(18+5*i)-(11+11*i)*(3+6*i)*(10+12*i)
(15-4*i)*(11+10*i)+(16+8*i)+(0-9*i)-(2-1*i)+(14-19*i)
(18-15*i)+(16-6*i)*(6-4*i)*(4-18*i)*(5+7*i)-(10-9*i)
(11-6*i)+(14+4*i)-(1-7*i)*(19-5*i)*(6+18*i)*(8-2*i)
(6+6*i)-(16+11*i)+(6+18*i)+(7-14*i)-(12-17*i)*(12+7*i)
(7+7*i)+(8+16*i)*(18-18*i)+(5-11*i)*(16+6*i)*(3+16*i)
(19-0*i)*(5-4*i)*(19+7*i)*(11-16*i)+(7-4*i)*(17-10*i)
(1)+9*(14*18*i*(3+(4+10*i-(15*17*18-(6-18*i-18*i*12*i)+14*i-(14*i-11-(18)*4*i-((18)))))))
1*(9-7)*16-5+13+5-12*1*i+12*i+14*i+(14)-3*i+16*18*i-(16)*5+(12*i)-18-10
(11*i*8)*1*i+9-0*3*i+2-10*i*13*i*11*i*16*(6*i*5*2*i)+15*i-8+5*(2+2*i+14)
7*i+7*i+(5*i+7*i)*1*i+6*i*(2+2*((((16-0)*12-2*i-0*15*i)-9*i)-11)*14+11*i*12*4*i)
14-(2*i-2+4*9*i)-4*i+11*i-(17*i)-8*i+6*17*9+12*i*7*i*(9)-5*i*13*i+(10*i-15*8*i)
5-(8)+(18*i+10*15*i+18*i*6*11+(10+5*i+18*i+1-10-18)*(18+9*i+(16*i*(7*i+0*i-6))))
7-(11*18*i+(12*i+16)*11-17*i*6*i+10-4*i+12+(9+5*i)-0)-17*13*8*10*i+2*i*15*i
17+13-8+(4*i*15*i*6-3*i-16*i+3)+(11*i+(5*i+1*i))+14*i-8*i-10*18*i*((12-13-14+15*i))
0*i*9*i*17+3+9*i*17*16*i*3*i+16+(18+8*(13*i*10*i)-18)*16*i-8+15*i*1*i*5*i*8
9*i*13+(11*i*9+(15)*4*10*i+6*i+((10*i-1-4+16*i-3+18-18*i+13*i*17*((1*i*(17*i-8))))))
7+17*7*i-0*i+15*i+8*i+11*i+5*i*(16*i-3*i*12-14*1*i)*(16*i+3*i*14*i+11*13*i+0-15*i)
10*i-11*3*i+16*i*(6+13*(16*i)+16*i)-(7)*(18*i)*(15-8+8-17-4)+16-16+7+0*i-10*i
6*0-7*i-1+(17*i-2+11-(18*i-5*i+16*i-11*9-0*i+15))+7*8+(4*i+((18+4*i)+(4*i)))
9*i*14-3*i-0*i*18-14*i-(8*i+7*i+4*i+17*i-(1+(9*16+7-8)*18-2*i*6*2-3))
(14*(6)-15+(6))-12*i-5*13*i*15*i+((13))*14*9*2+18*i+1*13*i*5-8*i-6*i*10*i-13*i
(5*i+5+5*i-3*i)+(15-3*i)+3*9*i*0*i+18*i+11-0*6-10*i+5*i-15-(9-(((9*i-2*i-10))))
8*i-0-(5*i+4*i*3-10*i*13*i-17*i-7*i)+3*i*(5+(2+3*i+(16)*4)+6*i*7*i+1)+13*i*14
18*i-10*i+4*i*15-4*(0*i-(0*i)*10*i-((6*i)*16*3*i+(14+13*i-1*i+14*i-3*i-7*(5)-14-7*i)))
(7*(4*((2*i+16*i-6+8*i+0+1*i)*5+((18-16*i)-17-(12*15*i*0*i-11*4+13-16)+((2*i))))))
15*i*(13*i-9*i)-8*i*12+11*i*11*i+8*i+(13*i*(16*i*10))*12*i*6-10*i-13*7*i+9*i*((4*i-(3*i*14)))
15+10*i+9*i+12+16*i*13*(4*i)-14-(16*i)*15*12-7*i+10*i*5*i-1+16*4*i*(8*i*0-17*i)
12-9*i-9*i+5*8*i*10*i*5*i-8*4*8-4*i+11*i*10*7*i+8-18*i+(7*17*i)*8*i+15
4*i+18*2*i*7*12-6*18+9+7*i+12*14-8*i+(3)-11-4*i-15-15*i*11*i-6-(15)
8*i+(7*i*9*i)-14+7*i+((3-18)-((18*(7))*(1*i-8)*11*i)*5*i-(15-((10)+11)-16*i+6+14-9*i))
14*i+7*4*i+5*11*i+(14*7*9-(7*i*15*i*17*8+(5+(((8*16*11-11*(9*i-14-3)))))))
(((7*i+10))-(15*i)-5)+(17*i)*4*i+13-15*i*8+1*i*((12)-7+9*i+13-11)*6*i+0*(1*((14*i*12)))
7+16*i-16-7*i*4*i*(1*i+7)+5*i*14*i-18*i*9+(9*i)*8*5*(10*i)-15+(6*i+5*1*9*i)
8-18-(12*i)+6*i*12-0*i*((1*i+(17-15-3*i)+11*i+6*i+12*i-15*16*i+((3*11+9)+0*i*11*i)))
4*i*8*i-16*i+12*i*5*i+(5)-8-2*i*16*i-5+4-5-0-10-8*i-3*i-3*i*1*i+2-2
14*15*2*i-14*i+12+(13*i)*14*i+15*9*i*(16+3)-(10-4*i+4-2*i+1*i-15*i*1*i)-17+7*i
2-(6+(8*i*14*i-15*i)+0)+(17*i-(6*i*10*i*15*i*15*i*((((4*i-5*((8+14*(16-13*i-12*i*13*i*0*i)))))))))
10+9*((2*((10*i-1-3-(8*i-4*i*5*i)+17+4*0*i)+17*i)*(18-(16-2*i-3-(10*i+18-16*i)))))
0*i+17*i-7-18*i*(18)-(10*i*6+1)-(5*i*12*i+7)*(7*i-(17))-(7+(12+2*i*2)*9*i-14*i+8)
7*i-6*i-11-(0)*15-((9*(15*i-1-12*i*8-0*(18))*(4)-0*i)*9)*(13*i-11+13+2*i-6)
(8)-14*i-0-1-14*5-10+5*3*i*7+7+(14*i+5*i+8-18*12*i)-((12*i))-18*i*(3*i*7*i)
15-8*i-9*i-(2*i)+17+((5+11)-15*i*17*i-1)-(11*18*i-(11*(0+4*i+4*i*5*i*11+7*10)))
(2*i)-(4*i+17*3+((17*(3*i)+(3*i*9)*(13*i+6*i)+8+17*i-15*1*i*3+8*13+1*i-6+13*i)))
5*i+(1*i-5+10)+(17*i+13*(((1*i-6*i+3*i*(1-13+4*i+3-11)-9*i))-(8*i)-(18-9*i))+((0*i*15*i)))
17+15*i-(9*i-17*i-(17-(18*i-12*i*18)-(5*(8)-13)+4*i))+6*i-8*i-6-12*i-((16))+16*i*14*16*i
3*(1*1)+((10*i)+3*i)+12*i-18+0*i-(9*i-13+4-8*1*i-17*i*(16+7*i-0*i-2*i)*10*i*12*i)
13+12*i+13*i-13*i-(10*0*i)-2*i+(0-13)+10*i+14*i-(11*i+4*((((0+10-((12-7*i*1*i+13-15)))))))
17*i-2*i+(5*i-10*i+8+(10+7+17*i*3*i*16+(11*i+7*i)+10*i+1)+6+(12*i-11*i*17*i+15)*13*i)
9-10+12*17-9*i+(9+11*i-(18-(15*i)*3*i+9*i-(15)-2))+3*i-15*i+10*i+1+9-18*i+5*i
8*i-7*i+(1+0-15+4)-10*i*7-4+((3*16*i*2+(6*15*i+4*i-(5*i-(3*i)*4-17+(4*i)))))
0*i+(8*i-2*i+(16-15-(8*0*i)+(0*i)-(4-15-11*17*i)*15*i*2*i-15*4+2*i)+4-3*i*9)
13+14*i+1-5*i+16*7*3*i-(18*0+6-11*i*(13*i)*(15*i+14)+14*i)+3*i*7*i-12+5*i-3
(16*i*2+(10*i-4*i)-7*i)*12*i+7*6*(2+10*i-8*i)+((16+(14*(13-8-15))*9+10*15*i*((17))))
(2*i+17*i*1+5+13*13*i-5*0*i-0+(5*9-0*i+18*i*12*i)+(14*10)-13*18*i+(11)*15*i)
14*i+(10+2*i)-8+7*i+(4*i)+14*(16)-(0-13*i-2+13*i+(8*i*3*i-8-9)*(5-16)*16-(16*i))
(16)-14*11-9*i+15+6*i+9*i+2*i-((10*i)*18*3*4*i-14*i*3*i*(0*i-(16*i+6*i)-5-17*i+1*i))
i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i
i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i*i
10000-10000-10000+10000+10000-10000-10000+10000+10000-10000-10000+10000+10000-10000-10000+10000
((((((1+1))))))*((((((1+1))))))*((((((1+1))))))*((((((1+1))))))*((((((1+1))))))*((((((1+1))))))
0-10000-1+10
10001
(100+100*i)*(100+100*i)
(70+70*i)*(70-70*i)
(37+20*i)*(293+91*i)
