AZXU5....8.......
1GU2D4B..T.......
K........1961....
PO4IUTFV.XWS34WQ.
THE..............
Q34NBVC7.LNGLNSNX
#
TTPG.............
ED...............
MN...............
MLMNG............
.................
.................
#
?
QWERTY........
FLHL..........
..............
..............
#
?
whensing
le......
colmnyou
#
canget..
correct.
output..
#
?
1....t1...x1..
bdd2......h...
.....f3...ijk3
d4nx.gcdx.jzy4
#
aaa1.a1lk.e1mn
b2ov.b2dr.f2we
c3zz.c3yu.g3po
d4ag.d4qq.h4ov
#
xrsz......atus
.....fals.agai
cde..eerr.nove
true.orst.rdne
#
?
a
#
b
#
c
#
d
#
?
?
ProblemB.................Atthebeginningthetwentyc
Patience.................ardsarelaidinfiverowsbyf
Astheproverbsays.........ourcolumnsSee...........
Patienceisbitterbutitsfr.Figure1Allthecardsaredea
uitissweet...............ltfaceupAnexampleof.....
Writingprogramswithinthe.theinitiallayoutisshowni
limitedtimemayimposesome.nFigure2................
patience.................Thepurposeofthegameistor
onyoubutyouenjoyitandwin.emoveasmanycardsas......
thecontestwehope.........possiblebyrepeatedlyremo
.........................vingapairofneighboringca
Thewordpatiencehasthemea.rdsofthesame............
ningofperseverancebutith.facevalueLetuscallsuchap
asanothermeaning.........airamatchingpair........
incardgamesCardgamesforo.........................
neplayerare..............Thephraseapairofneighbor
calledpatienceintheUKand.ingcards................
solitaireintheUS.........meansapairofcardswhichar
.........................eadjacenttoeachotherFore
Letsplayapatienceinthisp.xampleinFigure1C6is.....
roblem...................adjacenttoanyofthefollow
.........................ingeightcards...........
Inthiscardgameyouuseonly.C1C2C3C5C7C9C10andC11Inc
twentycardswhosefacevalu.ontrastC3isadjacenttoonl
esare....................ythefollowing...........
positiveandlessthanorequ.threecardsC2C6andC7.....
alto5....................Everytimeyouremoveapairy
Justfourcardsareavailabl.oumustrearrangetheremain
eforeachfacevalue........ingcardsascompactaspossi
.........................ble.....................
#
Toputitconcretelyeachrem.2oftheaboveprocedureTher
ainingcardCimustbeexamin.esult...................
edinturninits............ofthegamedependsonthesec
subscriptordertobeshifte.hoices..................
dtotheuppermostleftmost..Yourjobistowriteaprogram
space....................whichanswerstheminimalpe
Howtoplay................naltyforeachinitiallayou
1Searchamatchingpair.....t.......................
2Whenyoufindmorethanonep.........................
airchooseone.............Input...................
InFigure3youdecidedtorem.........................
ovethepairofC6andC9......Theinputconsistsofmultip
3Removethepair...........lecardlayoutsTheinputisg
4Shifttheremainingcardst.iveninthefollowingformat
otheuppermostleftmostspa.........................
ce.......................N.......................
5Repeattheaboveprocedure.Layout0.................
untilyoucannotremoveanyp.Layout1.................
air..............................................
Ifyoucanremoveallthetwen.LayoutN1................
tycardsyouwinthegameandy.........................
ourpenaltyis0............Nisthenumberofcardlayout
Ifyouleavesomecardsyoulo.sEachcardlayoutgivesthei
sethegameandyour.........nitialstateofagame......
penaltyisthenumberofther.Acardlayoutisgiveninthef
emainingcards............ollowingformat..........
Wheneveryoufindmultiplem.........................
atchingpairsyoumustchoos.C0C1C2C3................
eonepairoutofthemasinthe.C4C5C6C7................
step.....................C8C9C10C11..............
#
C12C13C14C15.............3534....................
C16C17C18C19.............3354....................
.........................4231....................
Ciisanintegerfrom1to5whi.2531....................
chrepresentsthefacevalue.3542....................
ofthecard................1541....................
.........................4532....................
Output...........................................
.........................OutputfortheSampleInput.
Foreveryinitialcardlayou.........................
ttheminimalpenaltyshould.0.......................
beoutputeachinaseparatel.4.......................
ine......................12......................
.........................0.......................
SampleInput..............0.......................
.................................................
4................................................
1452.............................................
3143.............................................
5422.............................................
4523.............................................
1135.............................................
5151.............................................
4532.............................................
3214.............................................
1453.............................................
2342.............................................
1212.............................................
5454.............................................
2121.............................................
#
?
AincludeJBstdioD.JJcliDsinLaddrDs.JJreturnJfdJI...
hC...............LaddrJQJinetLadd.H...............
AincludeJBsysRty.rEipFJI..........................
pesDhC...........JJcliDsinLportJQ.AdefineJCOMMANDL
AincludeJBsysRso.JhtonsEatoiEport.ENJ1024.........
cketDhC..........numFFJI..........AdefineJMAXBUFJ2
AincludeJBnetine.JJifEPJstrcmpEsp.56..............
tRinDhC..........rotoKOtcpOFFJG...................
AincludeJBstring.JJJJtypeJQJSOCKL.voidJReturnError
DhC..............STREAMJIJprotoJQ.EFILEJZsfpKJintJ
.................JIPPROTOLTCPJI...codeKJcharJZmess
AdefineJWQLENJ5..JJH..............ageF............
.................JJelseJG.........G...............
voidJerrorEcharJ.JJJJtypeJQJSOCKL.JJfprintfEsfpKJO
ZsF..............DGRAMJIJprotoJQJ.HTTPR1D0JVdJVsSr
G................IPPROTOLUDPJI....SnOKJcodeKJmessa
JJperrorEsFJI....JJH..............geFJI...........
JJexitE1FJI......JJfdJQJsocketEAF.JJfprintfEsfpKJO
H................LINETKJtypeKJpro.ContentNtypeYJte
.................toFJI............xtRplainSrSnOFJI
intJSetupForClie.JJifEfdJBJ0FJerr.JJfprintfEsfpKJO
ntEcharJZipKJcha.orEOcanJnotJopen.SrSnOFJI........
rJZsprotoKJcharJ.JsocketOFJI......JJfprintfEsfpKJO
ZportnumF........JJifEbindEfdKJEs.ErrorYJcodeQVdJV
G................tructJsockaddrJZ.sSrSnOKJcodeKJme
JJintJfdJI.......FMcliKJsizeofEcl.ssageFIJ........
JJstructJsockadd.iFFJBJ0F.........JJfflushEsfpFJI.
rLinJcliJI.......JJJJerrorEOcanJn.H...............
JJintJtypeKJprot.otJconnectOFJI...voidJRecvCommand
oJI..............JJifEtypeJQQJSOC.EFILEJZrfpKJchar
.................KLSTREAMJMMJlist.JZcommandF......
JJmemsetEMcliK0K.enEfdKJWQLENFF...G...............
sizeofEcliFFJI...JJJJerrorEOcanJn.JJifEfgetsEcomma
JJcliDsinLfamily.otJsetJlistenOFJ.ndKJCOMMANDLENKJ
JQJAFLINETJI.....I................rfpFJQQJNULLF...
#
JJJJerrorEOcanJn.sEFILEJZrfpKJFIL.JJSendBodyEsfpKJ
otJreceiveJcomma.EJZsfpF..........fpFJI...........
ndOFJI...........G................JJfcloseEfpFJI..
H................JJFILEJZfpJI.....H...............
voidJSendHeaderE.JJcharJbufTCOMMA.................
FILEJZsfpF.......NDLENVJI.........mainEintJargcKJc
G................JJcharJcmdTMAXBU.harJZargvTVF....
JJfprintfEsfpKJO.FVKJpathTMAXBUFV.G...............
HTTPR1D0J200JOKS.KJverTMAXBUFVJI..JJintJiKJfdKJlKJ
rSnOFJI...........................dfdKJclenKddJI..
JJfprintfEsfpKJO.JJRecvCommandErf.JJFILEJZsfpKJZrf
ContentNtypeYJte.pKJbufFJI........pJI.............
xtRplainSrSnOFJI.JJifEsscanfEbufK.JJstructJsockadd
JJfprintfEsfpKJO.JOVsJVsJVsOKJcmd.rLinJcliJI......
SrSnOFJI.........KJpathKJverFJCJ3.JJcharJrequestT1
JJfflushEsfpFJI..JWW..............024VIJ..........
H................JJJJJstrcmpEcmdK.JJ..............
voidJSendBodyEFI.JOGETOFJWWJstrcm.JJfdJQJSetupForC
LEJZsfpKJFILEJZf.pEverKJOHTTPR1D0.lientEargvT1VKJO
pF...............OFFJG............tcpOKJargvT2VFJI
G................JJJJReturnErrorE.JJprintfEOserver
JJintJlenJI......sfpKJ501KJOinval.YJwaitngJforJcli
JJcharJbufT1024V.idJcommandOFJIJ..entSnOFJI.......
JI...............JJJJreturnJ501JI.JJclenJQJsizeofE
JJwhileEElenJQJf.JJH..............cliFJI..........
readEbufKsizeofE.JJifEEfpJQJfopen.JJdfdJQJacceptEf
charFKJsizeofEbu.EpathX1KOrOFFJQQ.dKJEstructJsocka
fFKJfpFFJCJ0F....JNULLFJG.........ddrJZFMcliKJMcle
JJJJfwriteEbufKs.JJJJReturnErrorE.nFJI............
izeofEcharFKJlen.sfpKJ404KJOfileJ.JJifEdfdJBJ0FJer
KJsfpFJI.........notJfoundOFJIJ...rorEOacceptJerro
JJfflushEsfpFJI..JJJJreturnJ404JI.rOFJI...........
H................JJH..............JJprintfEOserver
.................JJSendHeaderEsfp.YJconnectedJfrom
intJServerProces.FJI..............JVxSnOKJntohlEcl
#
iDsinLaddrDsLadd..................................
rFFJI.............................................
JJrfpJQJfdopenEd..................................
fdKJOrOFJIJsfpJQ..................................
JfdopenEdfdKJOwO..................................
FJIJ..............................................
JJifErfpJQQJNULL..................................
JWWJsfpJQQJNULLF..................................
JerrorEOcanJnotJ..................................
fdopenOFJI........................................
JJServerProcessE..................................
rfpKJsfpFJI.......................................
JJfcloseEsfpFJIJ..................................
JfcloseErfpFJI....................................
JJcloseEdfdFJI....................................
JJcloseEfdFJI.....................................
H.................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
#
?
