1000
11xxx01x
xxxxx1x0
1x1x0xx1
101x10xx
0x1xx11x
1xx0xxxx
xxxx001x
x0x0x01x
xx01xx1x
xxxxxx0x
xxxxxx0x
1xxxxx1x
xxxx1xx1
xxxxx1x0
xx10xxxx
1xxxx0xx
x0x0xxx1
x011xxxx
xxx1x10x
100x0xxx
xx0xxx00
xx11x0x1
x0xxxxxx
xxxxxxxx
xxx0x0x0
x1xxx1x1
xx0x10x1
x0xxxx0x
x1xxxx1x
xxxxx1xx
xxx1xx11
1xx10x0x
x010xx1x
xxx011xx
10xxx1xx
xxxxxx0x
1xx00100
1xxx0x00
1xxxx0xx
11xxxxxx
1x0x1x01
xx1xx101
x010x11x
xxxxxx00
100xx0xx
1xx0110x
1x0x11xx
xx1xxxxx
xxx0x00x
xxx0xx1x
xxxxxxx0
x1xx00xx
10x1x0xx
1x1x0xxx
1xxxx10x
xx1x10xx
xx101xxx
10xx01x0
x01xx1xx
xx101xxx
xxxxxx11
xxx00xxx
x1xxx11x
xxxx00xx
11x01x0x
x00xxxx1
111x011x
xx10x1x1
10xxxxxx
1xx1001x
1x1x0x0x
10xx0xx1
xxx01xx1
xxxxx1x0
x0xxxx0x
xx1xx00x
x0x11xx1
x1xx0xxx
1010xxxx
x0x10xxx
10x01xxx
1xxxxx0x
xxxx1xx0
x0x0x0xx
x1x0x1xx
xxxx0x00
xx1xx1x1
1xx11xxx
x0xx000x
1xx10x1x
10x0xxxx
1xx0xx1x
xx1xx1xx
x1x1x0xx
xxx0x1xx
xxxxx1x1
1x1xxxxx
xx0x010x
x10x1xx0
xx1x01xx
x0xx0x1x
1x1xxx1x
x0111xxx
1x10xx1x
00101101
1xxxx0xx
1xx0x0xx
x0x1xxxx
xxxxx0xx
xx1xx0xx
1xx1xxx1
x0x1110x
110xxxx0
xxxxxx1x
11xxxxx0
1x0x0x0x
011x101x
xxx0xx0x
xxx1111x
1x10x001
1xxx1xx0
x0x11xxx
x1010000
xxx0x1x1
xx0x11xx
1x0xx11x
x1xxx01x
xxx01xxx
xxx1x00x
x00xxxx0
xxxx0x1x
xxxx0xxx
x10xxxxx
xxx1xxx0
xxxxxxxx
x001xxx1
x11xxx1x
1x11xx1x
x0x1x01x
xx1xxx0x
x0xxx0xx
xx1xxx0x
0xx1x00x
xxxx00xx
1xxx1011
0xx0xx0x
xxxx111x
xx1100x0
xxxxx0xx
xxx0xxxx
1x10x101
xxx1xx0x
1x0xxxx1
x01x0xx0
10xxx0x0
0xxxx111
xxxxx0xx
x0xxx1xx
xxxx1xx0
x0xxx10x
xx0x0101
1xxx0xx0
x0xx101x
1x1101xx
xxx0xx0x
xxxxxxx1
xxx0x001
xxxxx00x
1x1x0x1x
x0x1x1x0
xxxxx1x0
x0x1xx0x
1xxxxx1x
101xx01x
xx1x1x0x
111x1x1x
1x1x000x
1xxxxx0x
x1xxx1x1
xx1xxxxx
xx00xxxx
x010x000
x00xx1x1
xxxx1xxx
xx110x1x
1x10xxx1
xx10xxx0
xxx1xxx0
x1x1xx0x
x0x00x0x
xxx0x11x
xx1xx110
xxxxxxx0
x1xx01xx
1xxxx0xx
1x0xx100
0x01x010
110xxxxx
x00x0xxx
x11xx0xx
1xx10x1x
x0xxxxx0
100x10x0
xx1101x1
xxx0xx10
xxx0xx00
1x1xxxxx
x1xxxxxx
x0x1x0xx
xxxxxxxx
11xx0xxx
x011xxxx
xxxxxx10
1xx01xxx
x1xxx1x1
xx0xx1x0
xxxxxxx1
x1xx010x
xxx1xx1x
xxx1xxx0
1xxxxxx0
xx10xxx1
xxx0x0xx
1x11xx1x
01x0x0x0
11xxxxx1
x0xx1xxx
xx100xxx
xxx10xx0
xx11x1x1
11xx0x0x
1xxx1xx0
11xx0xxx
10x0x0xx
1xx011x1
xxxxxxx0
x1x101xx
xxx0x1x0
x01x0xxx
1x1xx00x
xx1x0xxx
x1xxx101
10x0xx01
x0xxxx10
1x1xxx01
xx0xxxxx
x0x0xx1x
0xxxx001
1xxx00xx
x01xxxx0
100x01x0
xxxx11xx
10xxx00x
x0xx0xxx
xxx01x10
11xx1x00
10xxx00x
11xxxx0x
xx0111xx
xx0xx1xx
x1xxxxx0
1xxx1x00
xxx00x01
1xx0x1xx
x0x0xx0x
1x0xxxx0
xxxx0x0x
xx00x101
x1xxx0xx
xx0xxx1x
xx10xxxx
1xxx1xx1
x0x0xx1x
x11xxxxx
10x00xxx
1xxxxx01
1x11xx01
x1x0010x
x0x10xxx
x0x0xx00
xxxxxxx0
11xxxxxx
x01x10xx
xxxx1xxx
xxxx00x1
0x1x10x1
xxxx0x0x
x0xxxxxx
1x0xxxxx
x01x11xx
xxx0xxxx
xxxx0x1x
xxxxxxx1
xxxx0xxx
xxxx011x
10x0xxx0
xxxxxxx0
xxxx00xx
xxx1x11x
10x111xx
x01x01xx
xxxxxxxx
xxx0xxx0
x10xx0xx
xxxxxxxx
x1xx0111
1xxx0x0x
1xx0xxxx
1xx0xxxx
1x1x11xx
xxx01011
10xxxxxx
1xxxxxxx
1x00xxxx
x1xxx0x1
xx000xxx
xxxx0xx1
1x1x1xxx
1x1xx1xx
x0001xx0
1x11xxx1
100x1xxx
xxxx0x11
x0x101xx
xxxx1x0x
xxx0xxxx
1x1x01xx
x0000x00
1x1011xx
100xxxx0
x0110xxx
xx0x0011
1x0xxxxx
1x00x11x
1xxx00x0
11xx1x0x
xx1xx0xx
xx1xxxxx
xxx1xx01
x011xx1x
xx01xxxx
xxxxx10x
00xxx1x0
xx0x110x
x0x0x0x1
x11100xx
xxxxxxxx
1010xx1x
x0xx1x11
xxx1xx10
11xxx0x0
10x1xxx1
x0x0xxxx
xxxx1xx0
x010x1xx
x0x0xxx1
xxx0x10x
1x0xxx0x
0x1xxx01
xxxx0xxx
1x1xxxxx
x0x00000
xx0xx000
xx01x011
x111xx10
xxx11x1x
xxx0x0xx
x01x1x0x
1x10xxxx
x01xx10x
10x0xx11
xxxx0xxx
xxxxxx1x
x0xx11x0
1x0xxx10
1xxx01xx
xx011xxx
0xxxx1xx
xxx1x10x
xx01xxxx
xx11xxxx
x0x0xx1x
1xxxxx0x
1xxxxxx0
0xx0xx10
xxxx0xx1
1x0x0xx0
1x1xxxx1
xxx0x1xx
1100xx11
1xxxxxxx
1x1xxx1x
1xxxxxx0
1x00xxxx
x00x1xxx
0011xxxx
xxx0xxx1
x0x0x1xx
x0xxx1xx
x11x00xx
x0101xxx
1x1xx1x1
1x1x0xx0
xx1111x0
1xxxxxx1
1x1x01xx
xxx01xxx
000x0xx1
x1xxxxxx
1xx11x11
xxx0xx1x
xxxxxx1x
xx1x0xx0
x0xxxxxx
10xx1x0x
xx1xxxx0
xx1xxx0x
x00x000x
100x0xxx
x01xx1xx
x110x01x
xxx0xx0x
xxx1xxx1
0xx0xx0x
1xxx1xxx
xx0x1x1x
x0xx00xx
x10xx01x
10100110
xx001x0x
x0x011xx
1xxx0xx0
xxx0x1xx
10xx1x0x
xxx01000
x1x1x011
10xx01xx
x00xx0x0
xxxx0x0x
0xx1xxx0
0xxxxxxx
xx1x0xxx
x0xxxxxx
10xxx0x1
xx11xxxx
x1xxx0x0
x1110xxx
xxx1xxxx
1x01011x
10xx11x1
11x0x1x0
1x0xxx1x
x0101x1x
xxxx0xx0
1x0x1x11
1x0x011x
xxx00xxx
xx0xx1xx
x0x0xxx1
xx01xx1x
x01xxxxx
1xx1xxxx
1xxx100x
0xxxx00x
1x10x0x1
x0xxxx0x
101x0xxx
11x0xxx1
x0xx1x01
xxx1x1xx
xx1xxx11
xxxxxxx1
x0011xx1
0010x11x
xx0010xx
xxxxx11x
xxx10xx0
101x1xxx
xx10x1x1
xx1xxxx1
xxxx1xxx
1xxx00xx
xxx10x0x
xxx0xxx1
00xxx01x
xxx0x0xx
x01x100x
xx1xxxx1
x1x110x0
xx01xx0x
11x01xx1
xx11xxxx
1xx11x1x
xxxxx00x
x0xxxxxx
xx0x01x1
xxx1xxxx
1xxxx000
1x100111
x11x0xxx
10xxx0x1
x0x0xxxx
11xxx110
xx011xxx
xx01000x
xxxxx011
x10x0xx1
1x11xx1x
xxxxx11x
1xxxx1x0
xx1xx101
xx000xxx
0x1xx1x1
x1x1xx1x
100010xx
10xxx0xx
x0x1xx01
xxx0x0xx
xxx10xxx
x01xx1xx
1xx1x10x
10x0xx1x
xxx0x1xx
xxx0xxxx
xxxx0xx0
xx0x10x0
xxx01xxx
1xx010x0
xx11xx0x
1x11xxxx
x0xx00x1
1x1xxxx1
11xxxx1x
xxxxxxxx
11xx0x1x
xx0x1x0x
1xxx1xxx
1110x1xx
xx0011x1
10xx011x
1x1x0x01
xxxx1xxx
x0xx1xxx
x0xxx0xx
111xx00x
xxx110x1
1xx100x1
xx010xxx
x0xxx010
x1xx1x0x
x1110100
10x1011x
xxxxxx0x
1x00x1xx
xxxxx1xx
xx0xxx01
xxx1xxx0
xxxx0xxx
xxx0x1x0
x0xxxxxx
xx0xx1x0
1xxx011x
x1x000x0
xxxxxx0x
1x1000x1
xxx0x0x1
xx010x0x
x01xxxx1
xxxxxx1x
1xxx0x00
10xxx11x
xx0x001x
xxxx1x00
xx0x00x0
10xxxx0x
xxxxxx11
xxxxxx10
1xx0xxxx
10x0xx0x
xxxx11x0
11x1x10x
xxx0xx1x
xxx0x1xx
1x0xx1xx
x1xxxx0x
x011xx1x
1x0x1111
xx11xxxx
x11xxx0x
xx1x0xxx
101xx0xx
x11x10x0
xx11x101
100x0010
x11x01xx
x0x1xx1x
xxxx00x0
00x11x10
xxxx0xx1
xx0100xx
10100x1x
1x0xxx1x
xxxx1000
1x01x00x
101x1x00
x11xxx1x
x0111xx0
xxx0xxxx
x0xxxxxx
1xxx0xx1
1xx1xx0x
1x1101xx
1001000x
1x0xx111
10xxxxxx
xxxxx0xx
1xxx1x0x
xxxxxxxx
x0xx1x0x
1x1xx01x
xx0000x1
x0xx101x
xxxxx1xx
xxxx1xxx
xxxxx0x1
xxx1x1xx
x11xx100
xx0xxxx1
10x01110
1x10xx0x
xxxxxxxx
1000x1x0
100xxx00
1xx11x11
1xx01x0x
xxxxxxx1
xxxxxx11
xx01xx10
1xxxxx1x
1x1xx100
xx1xx00x
x01x0xxx
xxxx0100
xx1x1x0x
xxx1xx1x
1xxxxxx0
x0xxxx0x
100xxx1x
xx01101x
xx0x010x
111x0xx1
xx0x1x0x
1xx01xxx
xx10xx10
x111x1xx
x0xxxx1x
1xxx0110
xxxx11xx
xx0x1x11
xxx1x000
xxx1xxxx
x11x010x
x01xx1xx
x0100xxx
xxxxxxxx
xx11x00x
x01x1xx0
xx10x10x
x0xx0xxx
x11xx0xx
xxxxxxx0
1x0x00x1
1xxxxx01
xxxxx011
10x000x0
xx10xxxx
xxxxx1x1
xxx0101x
xxx0xxx1
xx1x0xxx
1x1011xx
xx000xxx
xx00xxxx
x1x0x01x
1xxxxx00
x1x1x0x0
xxx01111
xx0xxxx0
x0xxxxxx
1xx0x0x0
1x0xx0xx
xx1x0xx0
x1xxx10x
xxx1110x
xx1x00x1
x1x0x1xx
1xxxxxxx
101111xx
xx10xx00
1xxx0x1x
10xxxxxx
xx0x111x
11xx0xxx
10xxx000
x00101x1
101xxx01
xx111xxx
0xx00xx0
0xxx1xxx
xxx0xx1x
1xx0xx00
xxxx0xxx
1x00xxx1
xxxx0xxx
1xx0x1x1
xxxxx01x
101x1xxx
00xx0xx0
xxxxxx1x
xxx10xxx
1xx1xx0x
xxxxxxxx
x01x011x
xx1xx1x0
1x110x11
10x10xx0
1x1xxxx1
111xxxxx
x01x1xx0
x0x00xx0
x1x1x0xx
x0xxx1xx
xxx010x0
xx0101x1
xxxxxxx0
0x01xx0x
x1xxxx0x
x00xxx00
10x1xxx0
0xx11xxx
0x0x110x
11xx00xx
1xxxxxxx
x0x0xxxx
101x01x1
xx1x01x0
xx1xxxx1
xxx0xx1x
x0xx1xxx
xxxxx0xx
10x11x1x
xxxxxxxx
xxxxx11x
x1x01xx0
xxx1xxxx
xxxx1xxx
1xx0x11x
x00xxx1x
xx00xx1x
10x00x1x
1xx0x100
x01x01x1
1x1x00xx
1x1x0xxx
10xxxx0x
x01xx1xx
xxxxxx00
x1010xxx
xx0x11x0
1x1x1x11
1xxxx001
1xx0xxx0
01xx1xxx
xxxx01xx
xxxxxxx0
x1x001xx
xx1xxxx1
1x0x10xx
1xx1xx11
x0x1110x
xx10xx1x
1xxx10x0
xxx10xx1
110xx1xx
1xxx0x1x
1xx000xx
10xx0xxx
x01x0101
00xx11xx
1110xxxx
x0xxxxxx
1010xxx0
11100x0x
xx10xx1x
x0xxxxxx
xxxxxxxx
x01xx1xx
x0x10x0x
xxxxxxx0
1011xx00
x1x110xx
10x0xxxx
xx0xxxx1
xxx0x0x1
xxxxxxx0
1xx1xx01
1x1x0x11
x01xx0xx
xx1xx11x
1xxxxx1x
1xxx0xxx
x0110xx0
1x100x0x
1xx1x0x0
xxx0x10x
1xxxxxxx
x0000xxx
x00x1x1x
x1x1xx1x
x0001x0x
x000101x
x01x10x1
x110xxx0
10110xxx
1xxx11xx
xxxx0x00
xxxx00x0
xx11x0xx
xxxxxx11
x1xxxx00
1xx00xx1
xxxxxxxx
1x1xxxxx
10xx0x1x
10xxxx1x
xxxx10x0
x1xx001x
xxx0xx00
x0x1xxxx
100xx1xx
x0xxx1xx
1x1x1xxx
1x1x1xxx
x0xxxxx0
111xx1xx
1xxxxxx0
1001xx1x
xx0x1xx1
x1xxx10x
x000x1xx
xx1x0x0x
1xxxx1xx
1xx1xx1x
xx0xx11x
xx0xxxxx
xxxx1xxx
11x1xxxx
1xx1x1xx
1xxxx1xx
1x00x10x
1xx1xxxx
xxxxx000
x0x1xxxx
xxxxxx1x
1xx1xxx1
101x11x1
10xx0x1x
10xx0xxx
xxx100xx
x0000xx0
xxx1xxx1
x00x1x1x
xx1xx0xx
1xx1xx00
1x0xx00x
1xxx00x1
11xxxx1x
10x0011x
xxxxx011
1xx00101
xxxxx0xx
xxxxxx0x
1110xx1x
1xxxx01x
x0x01x10
x1x0xx1x
1x0xx010
xxxx10x1
x1x1xx0x
1x00xxxx
xx1xx1xx
1x1x0xxx
x0x1111x
x0xx1x1x
xxx01x0x
xx1xx0xx
1xxxxxxx
1xxx10xx
x0xxx00x
11x1xx1x
1x01xxx1
xx10x0xx
xxx0x0x0
xxx1x00x
1xxxx1xx
x01xxx01
xxxx1xxx
x0xxxx1x
0010x1x0
xx00x010
xxx011xx
x111xxx0
xx0x0x0x
x01xx0xx
xxx10xxx
x1x1101x
x1x1xxxx
1xx100x1
1xx1xx1x
1x1xxxx1
0x1xx0xx
1xx1xxxx
xx0xxx1x
1101x1xx
xx11xxx1
1xx01110
1xxxxxxx
11xx1xxx
xxxxxxxx
10xxx1x0
0xxx10x1
x1xx1xxx
10xxx0x0
xx1x1x00
xx1x01xx
x0x110x1
xxxxx0x0
0x111xxx
1xxx0xx1
10x1xx0x
x01x11x1
x001xxx0
x1x001xx
xxx10x0x
10xx10xx
1x1xxxxx
1xx1xx1x
10xxx00x
xx0xxxxx
x1xx0xxx
xxxxxx00
x0x1x00x
x0xxx11x
xxxxx01x
1x0xxxx0
x0xxxx0x
xx1x1xx0
x11xxxxx
xx01xxxx
x0xxx00x
xxxx1xxx
x0x01xxx
x0x100xx
1xx1xx10
xxxx0x00
xxx11x00
x0x0xxx0
xx1xxxxx
1x0x110x
10xxxx10
10x0x0x1
xx1xx0x0
x00x01x1
x0xx0x10
xxxxxxxx
xx0xxx0x
1011x1xx
x0xxx0x1
xxxx00xx
1xx10xxx
xx0xxx0x
1xxxx0x1
x0x000x1
xx1x1xxx
xx11xxx0
xx1x0xxx
xxx1x001
1xx0xx0x
xx1x11xx
101xxx10
0101xxxx
xx1x1x0x
x11xxx0x
x0xxxx10
xxxxxx10
xxxx0xx1
101x11x0
101x0x11
1x1100xx
xxx00xxx
