Exception: STATUS_ACCESS_VIOLATION at eip=0044425C
eax=00000000 ebx=00000000 ecx=00A203A4 edx=0044A3A4 esi=0044910C edi=61179FC4
ebp=0028CBF8 esp=0028CB80 program=C:\_\[SourceCodes]\#競技プログラミング\[OnlineJudge]\[AizuOnlineJudge]\!2242\c++.out, pid 10100, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CBF8  0044425C  (0044A3A0, 00A203A4, 0028CCE0, 00002B67)
0028CD28  00401748  (00000001, 6123A94C, 00A100F8, 6100479E)
0028CD58  61006CD3  (00000000, 0028CD94, 61006570, 7EFDE000)
End of stack trace
