Exception: STATUS_ACCESS_VIOLATION at eip=0043305A
eax=00000000 ebx=00C702F0 ecx=00000001 edx=FFFFFFE8 esi=6120DA4B edi=00000000
ebp=0028CB98 esp=0028CB90 program=C:\_\[SourceCodes]\#競技プログラミング\[OnlineJudge]\[AizuOnlineJudge]\!1140\c++.out, pid 3332, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CB98  0043305A  (00C702F0, FFFFFFE8, FFFFFFFF, 00401171)
0028CD48  004018FC  (00000001, 6120DCC4, 00C600F8, 61004A1D)
0028CD78  61006DDA  (00000000, 0028CDB0, 610066E0, 7EFDE000)
End of stack trace
