Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=0041032B
eax=00000001 ebx=00000000 ecx=00DBD03D edx=00000000 esi=00000000 edi=00000000
ebp=0028CC48 esp=0028CC10 program=C:\_\[SourceCodes]\#競技プログラミング\!J\c++.out, pid 6356, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC48  0041032B  (00DBD03D, 00000000, 00000000, 00000000)
0028CD48  004015FD  (00000001, 6120D7EC, 010800F8, 61004A1D)
0028CD78  61006DDA  (00000000, 0028CDB0, 610066E0, 7EFDE000)
End of stack trace
