Exception: STATUS_ACCESS_VIOLATION at eip=00410F41
eax=03661370 ebx=6123B1B6 ecx=FFFFFFFF edx=03661370 esi=6123B1BB edi=61179FC4
ebp=0028CBD8 esp=0028CBC0 program=C:\Users\mirai\Dropbox\sports_prog\AizuOnlineJudge\!1010\c++.out, pid 8292, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CBD8  00410F41  (0028CCF0, 00AE03F4, 0028CBFC, 00000002)
0028CBF8  00410F69  (0028CCF0, 00000008, 0028CC18, 00000008)
0028CC18  00411006  (0028CCF0, 00000001, 00000008, 004011E1)
0028CD28  00401399  (00000001, 6123A6FC, 00AD00F8, 6100479E)
0028CD58  61006CD3  (00000000, 0028CD94, 61006570, 7EFDE000)
End of stack trace
