Exception: STATUS_ACCESS_VIOLATION at eip=00401200
eax=FFFFFFFC ebx=611DCEB0 ecx=0028CBF0 edx=FFFFFFFC esi=6120FDD3 edi=00000000
ebp=0028CC18 esp=0028CC00 program=C:\_\[SourceCodes]\#競技プログラミング\[OnlineJudge]\[AizuOnlineJudge]\!2217\c++.out, pid 2944, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC18  00401200  (0028CD10, 0028CCF0, FFFFFFFF, FFFFFFFF)
0028CC38  00401274  (0028CD10, 0028CCF0, 00000000, 00000000)
0028CD48  004015FB  (00000001, 6120DAEC, 00BD00F8, 61004A1D)
0028CD78  61006DDA  (00000000, 0028CDB0, 610066E0, 7EFDE000)
End of stack trace
