Exception: STATUS_ACCESS_VIOLATION at eip=0041215A
eax=00000000 ebx=6120D86E ecx=00EE0240 edx=00EF04D8 esi=6120D873 edi=00000000
ebp=0028CBC8 esp=0028CBB0 program=C:\_\[SourceCodes]\#競技プログラミング\[OnlineJudge]\[AizuOnlineJudge]\!0201\c++.out, pid 2776, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CBC8  0041215A  (00000000, 00000000, 0028CBE8, 00000000)
0028CBE8  004121A1  (00EF0380, 0028CCA0, 611DD0C8, 00401171)
0028CD48  00401662  (00000001, 6120FDCC, 00EE00F8, 61004A1D)
0028CD78  61006DDA  (00000000, 0028CDB0, 610066E0, 7EFDE000)
End of stack trace
