Exception: STATUS_ACCESS_VIOLATION at eip=0044346C
eax=FFFFFFF0 ebx=6123A82E ecx=0028CA40 edx=FFFFFFF0 esi=6123A833 edi=61179FC4
ebp=0028CB18 esp=0028CA50 program=C:\Users\mirai\Dropbox\sports_prog\AizuOnlineJudge\!1047\c++.out, pid 6564, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CB18  0044346C  (0028CC60, 0028CC40, 0028CC50, D281F69B)
0028CD28  004016DA  (00000001, 6123AAAC, 00B200F8, 6100479E)
0028CD58  61006CD3  (00000000, 0028CD94, 61006570, 7EFDE000)
End of stack trace
